Number of Monte Carlo trials: 10000
Temperature:      Energy:      Heat capacity:  Magnetization:  Susceptibility:  abs(Magnetization):
      1.0000000     -1.9938000    0.049446240    -0.14490000   0.0063823600     0.99790000
Diff(E):          Diff(C_V):    Diff(Chi):     Diff(abs(M)):
   0.0010932392     0.54122962     0.59131750  0.00076175294
Number of Monte Carlo trials: 100000
Temperature:      Energy:      Heat capacity:  Magnetization:  Susceptibility:  abs(Magnetization):
      1.0000000     -1.9955000    0.035919000    -0.14469000   0.0044910000     0.99850000
Diff(E):          Diff(C_V):    Diff(Chi):     Diff(abs(M)):
  0.00024152819     0.11958819     0.11974362  0.00016094830
Number of Monte Carlo trials: 1000000
Temperature:      Energy:      Heat capacity:  Magnetization:  Susceptibility:  abs(Magnetization):
      1.0000000     -1.9959340    0.032461871   -0.040458000   0.0041704485     0.99862600
Diff(E):          Diff(C_V):    Diff(Chi):     Diff(abs(M)):
  2.4091367E-05    0.011830147    0.039820332  3.4779327E-05
Number of Monte Carlo trials: 10000000
Temperature:      Energy:      Heat capacity:  Magnetization:  Susceptibility:  abs(Magnetization):
      1.0000000     -1.9959572    0.032283423   -0.015746800   0.0040437219     0.99865110
Diff(E):          Diff(C_V):    Diff(Chi):     Diff(abs(M)):
  1.2468016E-05   0.0062679736   0.0082235106  9.6456667E-06
Number of Monte Carlo trials: 100000000
Temperature:      Energy:      Heat capacity:  Magnetization:  Susceptibility:  abs(Magnetization):
      1.0000000     -1.9959760    0.032131870 -0.00094031500   0.0040183311     0.99865846
Diff(E):          Diff(C_V):    Diff(Chi):     Diff(abs(M)):
  3.0390737E-06   0.0015441046   0.0018928228  2.2707898E-06
