@misc{bibtex1,
  author = {Morten Hjort-Jensen.},
  title = {Computational Physics, Lecture Notes Fall 2015.},
  howpublished = {Department of Physics, University of Oslo, 2015},
  note =  {\url{https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/Lectures/lectures2015.pdf}}
}

@misc{bibtex2,
  author = {V. Pareto.},
  title = {Cours d’economie politique},
  howpublished = {Rouge, Lausanne and Paris, 1897.}
}

@misc{bibtex3,
author = "Sanchari Goswami and Parongama Sen",
title = "Agent based models for wealth distribution with preference in interaction ",
journal = "Physica A: Statistical Mechanics and its Applications ",
volume = "415",
number = "",
pages = "514 - 524",
year = "2014",
issn = "0378-4371",
url = "http://www.sciencedirect.com/science/article/pii/S0378437114006967",
}

@misc{bibtex4,
author = "Marco Patriarca and Anirban Chakraborti and Kimmo Kaski",
title = "Gibbs versus non-Gibbs distributions in money dynamics ",
journal = "Physica A: Statistical Mechanics and its Applications ",
volume = "340",
number = "1–3",
pages = "334 - 339",
year = "2004",
issn = "0378-4371",
url = "http://www.sciencedirect.com/science/article/pii/S0378437104004327",
}

@misc{bibtex5,
  title = {Sample page from {N}UMERICAL {R}ECIPES IN {C}: {T}HE {A}RT OF {S}CIENTIFIC {C}OMPUTING},
  howpublished = {Cambridge University Press.
Programs Copyright (C) 1988-1992 by Numerical Recipes Software.},
note = {\url{http://www.aip.de/groups/soe/local/numres/bookcpdf/c14-1.pdf}}
}


@misc{bibtex6,
  author = {Arnab Chatterjee and Bikas Chakrabarti},
  title = {Kinetic Exchange Models for Income and Wealth Distributions},
  howpublished = {Theoretical Condensed Matter Physics Division and Centre for Applied Mathematics and Computational Science,
Saha Institute of Nuclear Physics, 1/AF Bidhannagar, Kolkata 700064, India. Economic Research Unit, Indian Statistical Institute, 203 B. T. Road, Kolkata 700108, India}
}

@misc{bibtex7,
  author = {Michal Brzezinski},
  title = {Do wealth distributions follow power laws? Evidence from ‘rich lists’},
  howpublished = {Faculty of Economic Sciences, University of Warsaw, Dluga 44/50, 00-241, Warsaw, Poland}
}

@misc{bibtex8,
  author = {M. E. J. Newman},
  title = {Power laws, Pareto distributions and Zipf’s law},
  howpublished = {Department of Physics and Center for the Study of Complex Systems, University of Michigan, Ann Arbor, MI 48109. U.S.A.}
}

@misc{bibtex9,
  author = {Richard Koch},
  title = {The 80/20 Principle},
  howpublished = {Nicholas Brealey Publishing Limited, ISBN 1-85788-167-2 HB, London 1998.},
  note = {\url{leadershipcoachingblog.com/wp-content/uploads/2012/03/the-80-20-principle-to-achieve-more-with-less-effort1.pdf}}
}

