@misc{MHJ,
  author = {Morten Hjort-Jensen.},
  title = {Computational Physics, Lecture Notes Fall 2015.},
  howpublished = {Department of Physics, University of Oslo, 2015.},
  note =  {\url{https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/Lectures/lectures2015.pdf}}
}

@misc{Lenz-Ising,
  author = {Stephen G. Brush.},
  title = {History of the Lenz-Ising Model.},
  howpublished = {Department of Physics and Department of History of Science, Harvard University, Cambridge, Massachusetts, 1967.},
  note =  {\url{http://journals.aps.org/rmp/pdf/10.1103/RevModPhys.39.883}}
}

@misc{Termo,
  author = {Daniel V. Schroeder.},
  title = {An Introduction to Thermal Physics.},
  howpublished = {Weber State University. An imprint of Addison Wesley Longman, 1999.}
}

@misc{LarsO,
  author = {Lars Onsager.},
  title = {Crystal Statistics. I. A Two-Dimensional Model with an Order-Disorder Transition.},
  howpublished = {Phys. Rev. 65, 117 – Published 1 February 1944.}
}