\documentclass[12pt]{article}
%\usepackage{fontspec}
%\setmainfont{Arial}
\usepackage[english]{babel}
\bibliographystyle{unsrtnat}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage[bottom]{footmisc}
\usepackage{amsmath}
\usepackage{braket}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{multirow}
\graphicspath{{images/}}
\usepackage{float}
\usepackage{parskip}
\setlength{\parskip}{1em}
%\usepackage[numbered, framed]{C++-prettifier}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{amssymb}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsthm}
\newtheorem*{theorem}{Theorem}
\newtheorem*{definition}{Definition}
\usepackage{color}
\definecolor{gray}{rgb}{0.9,0.9,0.9}
\definecolor{green}{rgb}{0, 0.5, 0}
%\definecolor{mat}{rgd}{255, 105, 180}

\newcommand{\blank}[1]{\hspace*{#1}} % move figures by \blank{}

\theoremstyle{plain}

\theoremstyle{definition}

%\renewcommand{\familydefault}{\rmdefault{cmss}}

\lstset{ 
    language=C++, % choose the language of the code
    basicstyle=\selectfont\footnotesize\color{black},
    keywordstyle=\color{blue}\bfseries, % style for keywords
    numbers=none, % where to put the line-numbers
    numberstyle=\tiny, % the size of the fonts that are used for the line-numbers     
    backgroundcolor=\color{gray},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    frame=single, % adds a frame around the code
    tabsize=2, % sets default tabsize to 2 spaces
    rulesepcolor=\color{gray},
    rulecolor=\color{black},
    captionpos=b, % sets the caption-position to bottom
    breaklines=true, % sets automatic line breaking
    breakatwhitespace=false, 
    commentstyle=\color{green},
    %matstyle=\color{mat}
    morekeywords={mat, vec, vec3, REQUIRE, TEST_CASE, std, string}
}

\title{Project 4 - Studies of phase transitions in magnetic systems}								% Title
\author{} % Author
\date{November 2016}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.2]{uio.jpg}\\[1.0 cm]	% University Logo
    \textsc{\LARGE University of Oslo}\\[2.0 cm]	% University Name
	\textsc{\Large FYS3150}\\[0.5 cm]				% Course Code
	\textsc{\large Computational Physics}\\[0.5 cm]				% Course Name
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{center} \large
			\emph{Author:} \\
            Trond-Wiggo Johansen\\
			\theauthor
			\end{center}
			\end{minipage}
			
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
When we want to do simulations in statistical physics, Monte Carlo methods is a smart way to go. In this project we want to simulate phase transitions using the Ising model in two dimensions. We also want to compare our calculations to the analytical result of Lars Onsager \cite{LarsO}. 
\end{abstract}

Github repository: \\ \url{https://github.com/wiggoen/UiO/tree/master/FYS3150/Project_4}

\section{Introduction}	
Fluctuations is central to our understanding of phase transitions. Near critical points their behavior bring important information about the underlying many-particle interactions \cite{MHJ}.
In this project we want to study the Ising model\footnote{The Ising model was suggested by the physicist Wilhelm Lenz in 1920, but named after his student Ernst Ising who chose it as a subject of his doctoral dissertation in 1925. Ernst Ising solved the one-dimensional Ising model that has no phase transition. The two-dimensional square lattice Ising model in zero magnetic field, was given an analytical solution by the chemist Lars Onsager in 1944. The history of the Lenz-Ising model can be read at: http://journals.aps.org/rmp/pdf/10.1103/RevModPhys.39.883} in two dimensions, which is a widely popular model to simulate phase transitions. The Ising model is a mathematical model of ferromagnetism in statistical mechanics. At a given critical temperature, it exhibits a phase transition from a magnetic phase to a phase with zero magnetization.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theory}
\subsection{The Ising model and phase transitions in magnetic \\ systems}
Atomic dipoles are influenced by their neighbors and neighboring dipoles prefer to either align parallel or anti-parallel. Depending on the relative alignment of neighboring dipoles, there is a contribution to the energy that is greater or less. When two neighboring dipoles align parallel to each other we call the material a ferromagnet, even without an external field. The material is called an anti-ferromagnet if the neighboring dipoles align anti-parallel. \\

For ferromagnets, when there is no external field, there is a critical temperature $T_C$, called the Curie\footnote{The Curie temperature is named after the french physicist Pierre Curie. He showed that magnetism was lost at a critical temperature.} temperature, at which the net magnetization becomes zero. If the critical temperature is surpassed the ferromagnet becomes a paramagnet \cite{Termo}.

In statistical physics, at a given temperature, we need a probability distribution in order to calculate expectation values such as the mean energy $\langle E \rangle$ or magnetization $\langle M \rangle$. The probability for finding the system in a given configuration $i$ is given by
\begin{align}
P_i(\beta) &= \frac{1}{Z} e^{-\beta E_i}
\end{align}
where $E_i$ is the energy in state $i$, $\beta = 1/kT$ is the inverse temperature, $k$ is the Boltzmann constant and $Z$ is a normalization constant which defines the partition function in the canonical ensemble
\begin{align}
Z(\beta) = \sum_{i=1}^m e^{-\beta E_i}
\end{align}
where the sum extends over all microstates $m$. 
The energy for a specific configuration $i$, without an externally applied magnetic field, is expressed as 
\begin{align}
E_i = -J \sum_{<kl>}^N s_k s_l,
\end{align}
with $s_k = \pm 1$. $J$ (exchange energy) is a coupling constant expressing the strength of the interaction between neighboring spins, $N$ is the total number of spins and $<kl>$ refers to a sum over nearest neighbor pairs of atoms. For $J > 0$ it is energetically favorable for neighboring spins to be aligned. \\

We use periodic boundary conditions. This means that we wrap the lattice around itself, treating the right edge as if it were on the left of the left edge and the bottom edge as if it were above the top edge. Physically this would be like putting the matrix of dipoles on the surface of a torus. 

The magnetization is given by
\begin{align}
M_i = \sum_{j=1}^N s_j
\end{align}
where the sum is over all spins for a given configuration $i$. With the quantities above we can calculate the expectation values for the energy, magnetization, absolute magnetization, heat capacity and susceptibility by 
\begin{align}
\langle E \rangle &= \langle E(\beta) \rangle = \frac{1}{Z} \sum_{i=1}^{m} E_i e^{-\beta E_i} \\
\langle M \rangle &= \langle M(\beta) \rangle = \frac{1}{Z} \sum_{i=1}^{m} M_i e^{-\beta E_i} \\
\langle |M| \rangle &= \langle |M(\beta)| \rangle = \frac{1}{Z} \sum_{i=1}^{m} |M_i| e^{-\beta E_i} \\
\langle C_V \rangle &= \frac{\sigma^2_E}{k_B T^2} = \frac{\langle E^2 \rangle - \langle E \rangle^2}{k_B T^2} \\
\langle \chi \rangle &= \frac{\sigma^2_M}{k_B T} = \frac{\langle M^2 \rangle - \langle |M| \rangle^2}{k_B T}
\end{align}
respectively. For the second order terms in the heat capacity and the susceptibility we can use the following equations
\begin{align}
\langle E^n \rangle &= \frac{1}{Z}\sum_{i=1}^m E_i^n P_i(\beta) &&\implies& \langle E^2 \rangle &= \frac{1}{Z}\sum_{i=1}^m E_i^2 P_i(\beta) \\
\langle M^n \rangle &= \frac{1}{Z}\sum_{i=1}^m M_i^n P_i(\beta) &&\implies& \langle M^2 \rangle &= \frac{1}{Z}\sum_{i=1}^m M_i^2 P_i(\beta)
\end{align}

For the Ising model in two dimensions the number of configurations is given by $2^N$ where $N = L \times L$ is the number of spins for a lattice of length $L$. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\label{sec:2times2}A simple $2 \times 2$ lattice with analytical expressions}
In a $2 \times 2$ square lattice with periodic boundary conditions we have a total of $2^4 = 16$ states. We can find all 16 possible states for the $2 \times 2$ lattice by using the binary number system with four bits representing the neighboring spins. The first two digits can represent the left and the top spin and the two last digits can represent the bottom and the right spin. The binary numbers 0 and 1 represents spin -1 and 1 respectively. See table $\ref{tab:binary}$ in section $\ref{sec:binary-count}$ in the appendix for the different spin configurations with their respective energy and magnetization. This table can be summarized as table $\ref{tab:2dim-Ising}$ below. In the table we see that we only have five possible values for the energy and magnetization. 

\begin{table}[H]
\setlength\tabcolsep{6pt}
\begin{center}
\begin{tabular}{ c c c c }
  \hline
  \shortstack{Number of \\ spins up} & Energy & Magnetization & \shortstack{Number of \\ microstates} \\ 
  \hline 
  $4$ & $-8J$ & $4$ & $1$ \\
  $3$ & $0$ & $2$ & $4$ \\ 
  $2$ & $0$ & $0$ & $4$ \\ 
  $2$ & $8J$ & $0$ & $2$ \\ 
  $1$ & $0$ & $-2$ & $4$ \\
  $0$ & $-8J$ & $-4$ & $1$ \\ 
  \hline
\end{tabular}
\caption{\label{tab:2dim-Ising}Energy and magnetization for the two-dimensional Ising model with $N = 2 \times 2$ spins with periodic boundary conditions.}
\end{center}
\end{table}

For the $2 \times 2$ case with periodic boundary conditions we can calculate different quantities analytically with the help of table $\ref{tab:2dim-Ising}$ and the definitions\footnote{The definitions are taken from "Matematische Formelsammlung" by Karl Rottmann. In Norwegian "Matematisk formelsamling".} of $\sinh(x)$ and $\cosh(x)$ 
\begin{align*}
\sinh(x) &= \frac{e^x - e^{-x}}{2} & \cosh(x) &= \frac{e^x + e^{-x}}{2}
\end{align*}

The partition function and the expectation values become
\begin{align*}
Z &= \sum_{i=1}^{16} e^{-\beta E_i} = e^{8J\beta} + 4e^0 + 4e^0 + 2 \cdot e^{-8J\beta} + 4e^0 + e^{8J\beta} \\
&= 2e^{-8J\beta} + 2e^{8J\beta} + 12 = 4 \cosh(8J\beta) + 12 \\
\langle E \rangle &= \frac{1}{Z} \sum_{i=1}^{16} E_i e^{-\beta E_i} = \frac{1}{Z}(-8J e^{8J\beta} + 2 \cdot 8J e^{-8J\beta} - 8J e^{8J\beta}) \\
&= \frac{1}{Z}(16Je^{-8J\beta} - 16Je^{8J\beta}) = -\frac{1}{Z}(32J \sinh(8J\beta)) = -\frac{32J \sinh(8J\beta)}{4 \cosh(8J\beta) + 12} \\
&= -\frac{8J \sinh(8J\beta)}{\cosh(8J\beta) + 3} \\
\langle M \rangle &= \frac{1}{Z} \sum_{i=1}^{16} M_i e^{-\beta E_i} = \frac{1}{Z}(4e^{8J\beta} + 4 \cdot 2e^0 + 4 \cdot (-2)e^0 - 4e^{8J\beta}) = 0
\end{align*}
since the mean magnetization is zero, we use the absolute value of the mean magnetization
\begin{align*}
\langle |M| \rangle &= \frac{1}{Z} \sum_{i=1}^{16} |M_i| e^{-\beta E_i} = \frac{1}{Z}(4e^{8J\beta} + 4 \cdot 2e^0 + 4 \cdot |-2| e^0 + |-4| e^{8J\beta}) \\
&= \frac{1}{Z}(8e^{8J\beta} + 16) = \frac{8e^{8J\beta} + 16}{4 \cosh(8J\beta) + 12} = \frac{2e^{8J\beta} + 4}{\cosh(8J\beta) + 3} 
\end{align*}
For the heat capacity and the susceptibility we need the second order terms of the expectation values for the energy and the magnetization
\begin{align*}
\langle E^2 \rangle &= \frac{1}{Z}\sum_{i=1}^{16} E_i^2 e^{\beta E_i} = \frac{1}{Z} (2 \cdot (-8J)^2 e^{8J\beta} + 2 \cdot (8J)^2 e^{-8J\beta}) = \frac{1}{Z} (128J^2 e^{8J\beta} + 128J^2 e^{-8J\beta}) \\
&= \frac{256J^2 \cosh(8J\beta)}{4 \cosh(8J\beta) + 12} = \frac{64J^2 \cosh(8J\beta)}{\cosh(8J\beta) + 3} \\
\langle M^2 \rangle &= \frac{1}{Z}\sum_{i=1}^m M_i^2 e^{-\beta E_i} = \frac{1}{Z} (4^2 e^{8J\beta} + 4 \cdot 2^2 e^0 + 4 \cdot (-2)^2 e^0 + (-4)^2 e^{8J\beta}) \\
&= \frac{1}{Z} (16e^{8J\beta} + 16 + 16 + 16e^{8J\beta}) = \frac{32e^{8J\beta} + 32}{4 \cosh(8J\beta) + 12} = \frac{8e^{8J\beta} + 8}{\cosh(8J\beta) + 3} 
\end{align*}
The heat capacity then become
\begin{align*}
\langle C_V \rangle &= \frac{\langle E^2 \rangle - \langle E \rangle^2}{k_B T^2} = \frac{1}{k_B T^2} \left( \frac{64J^2 \cosh(8J\beta)}{\cosh(8J\beta) + 3} - \left( -\frac{8J \sinh(8J\beta)}{\cosh(8J\beta) + 3} \right)^2 \right) \\
&= \frac{1}{k_B T^2} \left( \frac{64J^2 \cosh(8J\beta)}{\cosh(8J\beta) + 3} - \frac{64J^2 \sinh^2(8J\beta)}{(\cosh(8J\beta) + 3)^2} \right) \\
&= \frac{1}{k_B T^2} \left( \frac{64J^2 \cosh(8J\beta)(\cosh(8J\beta) + 3)}{(\cosh(8J\beta) + 3)^2} - \frac{64J^2 \sinh^2(8J\beta)}{(\cosh(8J\beta) + 3)^2} \right) \\
&= \frac{1}{k_B T^2} \left( \frac{64J^2 \cosh^2(8J\beta) + 192J^2 \cosh(8J\beta) - 64J^2 \sinh^2(8J\beta)}{(\cosh(8J\beta) + 3)^2} \right) \\
&= \frac{1}{k_B T^2} \left( \frac{192J^2 \cosh(8J\beta) + 64J^2(\cosh^2(8J\beta) - \sinh^2(8J\beta))}{(\cosh(8J\beta) + 3)^2} \right) \\
&= \frac{1}{k_B T^2} \left( \frac{192J^2 \cosh(8J\beta) + 64J^2}{(\cosh(8J\beta) + 3)^2} \right) \\
&= \frac{1}{k_B T^2} \left( \frac{64J^2 (3\cosh(8J\beta) + 1)}{(\cosh(8J\beta) + 3)^2} \right) \\
&= \frac{64J^2 (3\cosh(8J\beta) + 1)}{k_B T^2 (\cosh(8J\beta) + 3)^2} 
\end{align*}
and the susceptibility become
\begin{align*}
\langle \chi \rangle &= \frac{\langle M^2 \rangle - \langle |M| \rangle^2}{k_B T} = \frac{1}{k_B T} \left( \frac{8e^{8J\beta} + 8}{\cosh(8J\beta) + 3} - \left( \frac{2e^{8J\beta} + 4}{\cosh(8J\beta) + 3} \right)^2  \right) \\
&= \frac{1}{k_B T} \left( \frac{(8e^{8J\beta} + 8)(\cosh(8J\beta) + 3)}{(\cosh(8J\beta) + 3)^2} - \frac{(2e^{8J\beta} + 4)^2}{(\cosh(8J\beta) + 3)^2}  \right) \\
&= \frac{1}{k_B T} \left( \frac{(8e^{8J\beta} + 8)(\cosh(8J\beta) + 3) - (2e^{8J\beta} + 4)^2}{(\cosh(8J\beta) + 3)^2} \right) \\
&= \frac{8(e^{8J\beta} + 1)(\cosh(8J\beta) + 3) - (2e^{8J\beta} + 4)^2}{k_B T(\cosh(8J\beta) + 3)^2}
\end{align*}

Assuming ferromagnetic ordering, setting $J = 1$, $\beta = 1$ and dividing by the total number of spins gives us
\begin{align*}
\langle E \rangle/4 &\approx -1.995982 & \langle |M| \rangle/4 &\approx 0.998661 \\
C_V/4 = \frac{\langle E^2 \rangle - \langle E \rangle^2}{k_B T^2} \cdot \frac{1}{4} &\approx 0.032082 & \chi/4 = \frac{\langle M^2 \rangle - \langle |M| \rangle^2}{k_B T} \cdot \frac{1}{4} &\approx 0.004010
\end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Phase transitions}
At the critical temperature, $T_C$, the phase boundaries vanish and the system is in a phase transition. Quantities like the heat capacity, $C_V$ and the susceptibility are discontinuous or diverge at the critical point in the thermodynamic limit (i.e. with an infinitely large lattice). This also means that the variance in energy and magnetization are discontinuous or diverge. Since we cannot make an infinitely large lattice, the calculated heat capacity and susceptibility are not going to have a diverging behavior. Near the critical temperature, $T_C$, we can characterize the behavior of many physical quantities by a power law behavior. The spins become more correlated as the temperature approaches $T_C$, which causes the correlation length to increase as the system gets closer to the critical temperature. The discontinuous behavior of the correlation $\xi$ near $T_C$ is
\begin{align}
\xi(T) \sim |T_C - T|^{-\nu}
\end{align}
For a temperature below $T_C$ the mean magnetization is given by
\begin{align}
\langle M(T) \rangle \sim (T - T_C)^\beta 
\end{align}
where $\beta = 1/8$ is a critical exponent. The heat capacity has a similar relation
\begin{align}
C_V (T) \sim |T_C - T|^{-\alpha}
\end{align}
and also the susceptibility
\begin{align}
\chi (T) \sim |T_C - T|^{-\gamma}
\end{align}
with $\alpha = 0$ and $\gamma = -7/4$. A second order phase transition is characterized by a correlation length which spans the whole system. In our calculations of the Ising model we are always limited to a finite lattice and $\xi$ will be proportional with the size of the lattice at the critical point. Through something called finite size scaling relations we can relate the behavior at finite lattices with the results for an infinitely large lattice. The critical temperature scales then are
\begin{align}
T_C(L) - T_C(L = \infty ) = aL^{-1/\nu}
\end{align}
where $a$ is a constant and $\nu$ is defined in the correlation with $\xi$. The mean magnetization, heat capacity and susceptibility scales as
\begin{align}
\langle M(T) \rangle &\sim (T - T_C)^\beta \Rightarrow L^{-\beta/\nu} \\
C_V(T) &\sim |T_C - T|^{-\gamma} \Rightarrow L^{\alpha/\mu} \\
\chi (T) &\sim |T_C - T|^{-\alpha} \Rightarrow L^{\gamma/\nu} 
\end{align}
respectively. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Method and algorithm}
\subsection{The Metropolis Algorithm}
The Metropolis\footnote{The Metropolis algorithm is named after Nicholas Metropolis. The first author of the article "Equation of State Calculations for Fast Computing Machines" (Journal of Chemical Physics 21, 1087-1092 (1953)), that represented a calculation of this type. This technique is also called Monte Carlo summation with importance sampling.} algorithm generates a subset of system states in which low-energy states occur more frequently than high-energy states. 

The partition function is difficult to compute since we need all states $i$. Fortunately, the Metropolis algorithm only considers ratios between probabilities and this means that we don't need to compute the partition function at all. 

We assume that we have ferromagnetic ordering ($J > 0$), we use periodic boundary conditions and the Metropolis algorithm only.

Our main conserns for the Ising model are that the randomly generated states give an accurate picture of the expected energy and magnetization of the system. 

When we run the Ising model for large lattices, the numerical value of $\langle |M| \rangle$ will not be zero unless we run for a very long time. It takes a long time for the simulation to go through every possible microstate when the system have reached a ground state. We use the absolute mean magnetization because we don't want to compute a bunch of zeros if we run our program long enough. We want to have a reasonable measure of the magnetization and susceptibility. For the $2 \times 2$ system, this gives us three possible values for the magnetization. 

The algorithm goes as follows
\begin{figure}[H]
  \centering
  \blank{-1cm}\includegraphics[scale = 0.6]{algo.png}
  \caption{\label{fig:algo}The Metropolis algorithm \cite{MHJ}.}
\end{figure}

\subsection{Coding $\Delta E$ and $\Delta M$ efficiently}
If we want to run the simulation for large Monte Carlo cycles, we need to efficiently calculate $\Delta E$ and $\Delta M$. The energy difference can be expressed as
\begin{align*}
\Delta E = E_2 - E_1 = -J \sum_{<kl>}^N s_{k,2} s_{l,2} + -J \sum_{<kl>}^N s_{k,1} s_{l,1}
\end{align*}
where the $l$ represent the flipped spin and $k$ are the neighbor of $l$. Since we only flip one spin at a time, the neighbors of $s_l$ doesn't change. This means that $s_{k,2} = s_{k,1} = s_k$. The energy difference become
\begin{align*}
\Delta E = J \sum_{<kl>}^N s_k s_{l,1} - J \sum_{<kl>}^N s_k s_{l,2} = J \sum_{<kl>}^N s_k (s_{l,1}-s_{l,2})
\end{align*}
Since the spin can only take two values, either -1 or 1, we can write $s_{l,1} - s_{l,2} = 2s_{l,1}$ and obtain
\begin{align*}
\Delta E = J \sum_{<kl>}^N s_k 2s_{l,1} = 2Js_{l,1} \sum_{<k>}^N s_k 
\end{align*}
Similarly for the magnetization
\begin{align*}
\Delta M &= M_2 - M_1 = \sum_{j}^N s_{j,2} - \sum_{j}^N s_{j,1} = \sum_{j}^N (s_{j,2} - s_{j,1}) = s_{l,2} - s_{l,1} = -2s_{l,1} \\
\implies M_2 = M_1 - 2s_{l,1}
\end{align*}

One other thing we want to avoid calculating is the exponential $e^{-\beta \Delta E}$. Since there is only five possible values for $\Delta E$, we can calculate the differences before we use it in the Monte Carlo cycle. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results and discussion}
\subsection{The $2\times 2$ lattice and numerical calculations}
In section $\ref{sec:2times2}$ we calculated some analytic values for the mean energy, mean absolute magnetization, heat capacity and susceptibility. The analytic and computed expectation values are written down in table $\ref{tab:2t2numeric}$. We see that after just 10000 Monte Carlo cycles the computed values are getting close to the analytic. For one million Monte Carlo cycles we are closest to the analytic values. It can be luck and if we tried the last round one more time, we could have gotten closer.  

\begin{table}[H]
\begin{center}
\begin{tabular}{ c c c c c c }
  \hline
  	& MC cycles & $\langle E \rangle/4$ & $\langle |M| \rangle/4$ & $\langle C_V \rangle/4$ & $\langle \chi \rangle/4$ \\
    Analytical values &  & $-1.995982$ & $0.998661$ & $0.032082$ & $0.004010$ \\ 
	Computed values & $10^4$ & $-1.9948$ & $0.9982$ & $0.0414918$ & $0.00558704$ \\  
    & $10^5$ & $-1.99636$ & $0.998795$ & $0.029067$ & $0.00358419$ \\  
    & $10^6$ & $-1.99591$ & $0.998669$ & $0.0326852$ & $0.00389392$ \\
    & $10^7$ & $-1.99604$ & $0.998674$ & $0.0316077$ & $0.00398897$ \\
    \hline 
\end{tabular}
\caption{\label{tab:2t2numeric}Analytical values for the expectation values together with computed values for the $2 \times 2$ lattice.}
\end{center}
\end{table}

\subsection{Reaching the most likely state}
The best way to get good data is to know that we are in an equilibrium state, such that the system is stable. We tested the system with a $20 \times 20$ lattice for temperatures $T = 1.0$ and $T = 2.4$, both with an ordered spin matrix (all spins up) and with a random spin matrix. This was to see if it matters how the spin matrix is initialized. In figures $\ref{fig:meanMCC_ord}$ and $\ref{fig:meanMCC_ord}$ we have an initialization with an ordered spin matrix and a random spin matrix respectively. As we can see in the figures it has little to say if the spin matrix is initialized with all spins up (ground state) or random. The system reaches the most likely state quickly and we can't see well in these figures where the system is becoming stable. If we zoom in on one plot, say, the one with the random spin matrix initialization, we can see that the system is reaching the most likely state as early as about 10000 Monte Carlo cycles. The zoomed plot is shown in figure $\ref{fig:mean_MCCzoom}$. The only quantity that don't behave stable at around 10000 Monte Carlo cycles is the magnetization. 


%% E & M means vs MCC -- ORDERED
\begin{figure}[H]
  \centering
  \blank{-1cm}\includegraphics[scale = 0.5]{MeansVSmccT124ord_NEW.png}
  \caption{\label{fig:meanMCC_ord}Expectation values of energy and magnetization for temperatures $T = 1.0$ and $T = 2.4$. The data for this plot was initialized with a ordered spin matrix with all spins up.}
\end{figure}

%% E & M means vs MCC -- RANDOM
\begin{figure}[H]
  \centering
  \blank{-1cm}\includegraphics[scale = 0.5]{MeansVSmccT124ran_NEW.png}
  \caption{\label{fig:meanMCC_ran}Expectation values of energy and magnetization for temperatures $T = 1.0$ and $T = 2.4$. The data for this plot was initialized with a random spin matrix.}
\end{figure}

%% E & M means vs MCC ZOOM -- RANDOM
\begin{figure}[H]
  \centering
  \blank{-1cm}\includegraphics[scale = 0.5]{MeansVSmccT124ran_NEW2.png}
  \caption{\label{fig:mean_MCCzoom}Expectation values of energy and magnetization for temperatures $T = 1.0$ and $T = 2.4$. The data for this plot was initialized with a random spin matrix. The plot is a zoom of figure $\ref{fig:meanMCC_ran}$.}
\end{figure}

To find out how the Ising model is evolving with time we can see how the accepted configurations behave over time and for different temperatures. The computed values are plotted in figure $\ref{fig:Accept}$. For temperature $T = 1.0$ the ordered lattice is in one of the most likely states from the beginning, and thus are increasing slowly with the number of Monte Carlo cycles. Since the random initialization is most likely not in the ground state, the accepted configurations increases rapidly in the start. When the system reaches the ground state, it just increases slowly with the number of Monte Carlo cycles like the ordered matrix. 

For temperature $T = 2.4$ the acceptance of configurations is insane. The random and ordered initialize gives almost the same result, but we see that the accepted configurations are increasing rapidly. After just 10000 Monte Carlo cycles the system has accepted over one million configurations.  


%% Acceptance vs MCC
\begin{figure}[H]
  \centering
  \blank{-0.5cm}\includegraphics[scale = 0.5]{AcceptVSmcc_NEW.png}
  \caption{\label{fig:Accept}Accepted configurations plotted against Monte Carlo cycles for temperatures $T = 1.0$ and $T = 2.4$.}
\end{figure}

If we look at the probability in figure $\ref{fig:Probability}$ we see the same as in figure $\ref{fig:meanMCC_ord}$, $\ref{fig:meanMCC_ran}$ and the analytical expectation value. For a temperature of $T = 1.0$ the probability distribution say we are most likely going to see the energy per spin at around -2. This fits good with the figures and the analytical value. The same goes for the probability for energy per spin for temperature $T = 2.4$. It tells us that we are most likely finding the energy per spin at around -1.2 which fits good with the plots and analytic value. The variance is larger for temperature $T = 2.4$, but the possible microstates increases with temperature, so this is expected. 

%% Probability
\begin{figure}[H]
  \centering
  \blank{-1cm}\includegraphics[scale = 0.5]{Probability.png}
  \caption{\label{fig:Probability}The probability distribution of the energy for temperatures $T = 1.0$ and $T = 2.4$ for a $20 \times 20$ lattice. $T = 1.0$ is on the left and $T = 2.4$ is on the right. The energy (x-axis) is scaled by the total number of spins.}
\end{figure}


\subsection{Phase transition and numerical calculation}
One interesting thing is to see how the Ising model is behaving close to the critical temperature. By calculating the expectation values for energy, absolute magnetization, heat capacity and susceptibility for lattice sizes of 40, 60, 100 and 140, we can do so. We choose a temperature area between $T = 2.0$ and $T = 2.4$ and a step in temperature $\Delta T = 0.02$. The program has been run for a million Monte Carlo cycles, but we only collected data in the interval $[10^4, 10^6]$ assuming we reach a steady state at $10^4$ Monte Carlo cycles. The critical temperature calculated by Lars Onsager \cite{LarsO} is $T_C \approx 2.269$. 

I had a lot of problems with the program, so the plots in this section is not how they are suppose to be. For a peek of how the plots should look like, go to the appendix section $\ref{sec:realplots}$. 

\begin{figure}[H]
  \centering
  \blank{-1cm}\includegraphics[scale = 0.5]{opE_EM.png}
  \caption{\label{fig:opE_EM}Average energy and absolute magnetization as functions of lattice size for the two-dimensional Ising model.}
\end{figure}

\begin{figure}[H]
  \centering
  \blank{-1cm}\includegraphics[scale = 0.5]{opE_CvX.png}
  \caption{\label{fig:opE_CvX}Heat capacity and susceptibility per spin as functions of the lattice size for the two-dimensional Ising model.}
\end{figure}

To estimate Lars Onsagers theoretical result $T_C \approx 2.269$, we have to rewrite equation (16) and use that $T_C(L =\infty)x$ for the variable we wish to estimate. We also have to use two different values of $L$. We combine
\begin{align}
T_C(L) - x = a/L
\end{align}
with 
\begin{align}
T_C(\hat{L}) - x = a/\hat{L}
\end{align}
and obtain
\begin{align}
x = \frac{T_C(\hat{L}\hat{L}) - T_C(L)L}{\hat{L}-L}
\end{align}

The runtimes in table $\ref{tab:runtimes}$ seem likely since I computed the program with four processes on a quad core PC. The runtimes with MPI is a factor 3 less than without MPI. This seem reasonable since the computer operation system always has some processes running in the background. I ran the program code on a computer that didn't do anythin else. (My program isn't working as it should, so the runtimes can be off here.) 

\begin{table}[H]
\begin{center}
\begin{tabular}{ c c c c c c }
  \hline
  Lattice size & \shortstack{Runtimes [s] \\ with MPI} & \shortstack{Runtimes [s] \\ without MPI} \\
  $40 \times 40$ & 362 & 1127 \\ 
  $60 \times 60$ & 793 & 2470 \\  
  $100 \times 100$ & 2170 & 6794 \\  
  $140 \times 140$ & 4233 & - \\
    \hline 
\end{tabular}
\caption{\label{tab:runtimes}Runtimes for different lattice sizes with and without parallelization (MPI).}
\end{center}
\end{table}



\section{Conclusion}
Simulating phase transitions is not easy when the program fails. It looked like it would work for small lattices, but the problems started piling up when the lattice size increased. A lot of bugs were handled, but unfortunately it was not enough. Using MPI and parallelizing the code makes the computation time go down. In my case with a factor of 3 on four cores. I wish I had more time to fix the program.

The accuracy for small lattices was very good. One of the most insane results were about the number of accepted configurations that increased rapidly for temperature $T = 2.4$.

\newpage

\section{Appendix}

\subsection{\label{sec:binary-count}Using binary numbers to find spin configurations}

\begin{table}[H]
\setlength\tabcolsep{6pt}
\begin{center}
\begin{tabular}{ c c c c c c }
  \hline
  \shortstack{Decimal \\ number} & \shortstack{Binary \\ number} & \shortstack{Spin \\ configuration} & \shortstack{Number of \\ spins up} & Energy & Magnetization \\ 
  \hline 
  \multirow{2}{*}{$0$} & \multirow{2}{*}{$0000$} & $\downarrow\downarrow$ & \multirow{2}{*}{$0$} & \multirow{2}{*}{$-8J$} & \multirow{2}{*}{$-4$} \\
   	  				   &  	      				 & $\downarrow\downarrow$ \\
  \multirow{2}{*}{$1$} & \multirow{2}{*}{$0001$} & $\downarrow\downarrow$ & \multirow{2}{*}{$1$} & \multirow{2}{*}{$0$} & \multirow{2}{*}{$-2$} \\
   	  				   &  	  					 & $\downarrow\uparrow$ \\
  \multirow{2}{*}{$2$} & \multirow{2}{*}{$0010$} & $\downarrow\downarrow$ & \multirow{2}{*}{$1$}& \multirow{2}{*}{$0$} & \multirow{2}{*}{$-2$} \\
   	  				   &  	   					 & $\uparrow\downarrow$ \\
  \multirow{2}{*}{$3$} & \multirow{2}{*}{$0011$} & $\downarrow\downarrow$ & \multirow{2}{*}{$2$} & \multirow{2}{*}{$0$} & \multirow{2}{*}{$0$} \\
   	  				   &  	  					 & $\uparrow\uparrow$ \\
  \multirow{2}{*}{$4$} & \multirow{2}{*}{$0100$} & $\downarrow\uparrow$ & \multirow{2}{*}{$1$} & \multirow{2}{*}{$0$} & \multirow{2}{*}{$-2$}\\
   	  				   &  	  					 & $\downarrow\downarrow$ \\
  \multirow{2}{*}{$5$} & \multirow{2}{*}{$0101$} & $\downarrow\uparrow$ & \multirow{2}{*}{$2$} & \multirow{2}{*}{$0$} & \multirow{2}{*}{$0$} \\
   	  				   &  	  					 & $\downarrow\uparrow$ \\
  \multirow{2}{*}{$6$} & \multirow{2}{*}{$0110$} & $\downarrow\uparrow$ & \multirow{2}{*}{$2$} & \multirow{2}{*}{$8J$} & \multirow{2}{*}{$0$} \\
   	  				   &  	  					 & $\uparrow\downarrow$ \\
  \multirow{2}{*}{$7$} & \multirow{2}{*}{$0111$} & $\downarrow\uparrow$ & \multirow{2}{*}{$3$} & \multirow{2}{*}{$0$} & \multirow{2}{*}{$2$} \\
   	  				   &  	  					 & $\uparrow\uparrow$ \\
  \multirow{2}{*}{$8$} & \multirow{2}{*}{$1000$} & $\uparrow\downarrow$ & \multirow{2}{*}{$1$} & \multirow{2}{*}{$0$} & \multirow{2}{*}{$-2$} \\
   	  				   &  	  					 & $\downarrow\downarrow$ \\
  \multirow{2}{*}{$9$} & \multirow{2}{*}{$1001$} & $\uparrow\downarrow$ & \multirow{2}{*}{$2$} & \multirow{2}{*}{$8J$} & \multirow{2}{*}{$0$} \\
   	  				   &  	  					 & $\downarrow\uparrow$ \\
  \multirow{2}{*}{$10$}& \multirow{2}{*}{$1010$} & $\uparrow\downarrow$ & \multirow{2}{*}{$2$} & \multirow{2}{*}{$0$} & \multirow{2}{*}{$0$} \\
   	  				   &  	  					 & $\uparrow\downarrow$ \\
  \multirow{2}{*}{$11$}& \multirow{2}{*}{$1011$} & $\uparrow\downarrow$ & \multirow{2}{*}{$3$}& \multirow{2}{*}{$0$} & \multirow{2}{*}{$2$} \\
   	  				   &  	  					 & $\uparrow\uparrow$ \\
  \multirow{2}{*}{$12$}& \multirow{2}{*}{$1100$} & $\uparrow\uparrow$ & \multirow{2}{*}{$2$} & \multirow{2}{*}{$0$} & \multirow{2}{*}{$0$} \\
   	  				   &  	  					 & $\downarrow\downarrow$ \\
  \multirow{2}{*}{$13$}& \multirow{2}{*}{$1101$} & $\uparrow\uparrow$ & \multirow{2}{*}{$3$} & \multirow{2}{*}{$0$} & \multirow{2}{*}{$2$} \\
   	  				   &  	  					 & $\downarrow\uparrow$ \\
  \multirow{2}{*}{$14$}& \multirow{2}{*}{$1110$} & $\uparrow\uparrow$ & \multirow{2}{*}{$3$} & \multirow{2}{*}{$0$} & \multirow{2}{*}{$2$} \\
   	  				   &  	  					 & $\uparrow\downarrow$ \\
  \multirow{2}{*}{$15$}& \multirow{2}{*}{$1111$} & $\uparrow\uparrow$ & \multirow{2}{*}{$4$} & \multirow{2}{*}{$-8J$} & \multirow{2}{*}{$4$} \\
   	  				   &  	  					 & $\uparrow\uparrow$ \\
  \hline
\end{tabular}
\caption{\label{tab:binary}Counting in binary to find spin configurations.}
\end{center}
\end{table}

\subsection{\label{sec:realplots}How the phase transition plots should have been}
All plots in this section is taken from Computational physics, lecture notes fall 2015 by Morten Hjort-Jensen \cite{MHJ}.

\begin{figure}[H]
  \centering
  \blank{-1cm}\includegraphics[scale = 0.5]{E.png}
  \caption{\label{fig:E}Average energy per spin as function of the lattice size for the two-dimensional Ising model.}
\end{figure}

\begin{figure}[H]
  \centering
  \blank{-1cm}\includegraphics[scale = 0.5]{M.png}
  \caption{\label{fig:M}Absolute value of the average magnetization per spin as function of the lattice size for the two- dimensional Ising model.}
\end{figure}

\begin{figure}[H]
  \centering
  \blank{-1cm}\includegraphics[scale = 0.5]{Cv.png}
  \caption{\label{fig:Cv}Heat capacity per spin as function of the lattice size for the two-dimensional Ising model.}
\end{figure}

\begin{figure}[H]
  \centering
  \blank{-1cm}\includegraphics[scale = 0.5]{X.png}
  \caption{\label{fig:X}Susceptibility per spin as function of the lattice size for the two-dimensional Ising model. Note that we have computed the susceptibility as $\xi = (\langle M^2 \rangle - \langle |M| \rangle^2)/k_b T$.}
\end{figure}


\newpage

\bibliographystyle{plain}
\bibliography{biblist}
\end{document}
