@misc{bibtex1,
  author = {Morten Hjort-Jensen.},
  title = {Computational Physics, Lecture Notes Fall 2015.},
  howpublished = {Department of Physics, University of Oslo, 2015.},
  note =  {\url{https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/Lectures/lectures2015.pdf}}
}

@misc{bibtex2,
  author = {Albert Einsten},
  title = {Explanation of the Perihelion Motion of Mercury from General Relativity Theory},
  howpublished = {25 November 1915 in Königlich
Preußische Akademie der Wissenschaften, Republished by Anatoli Andrei Vankov, IPPE, Obninsk, Russia; Bethany College, KS, USA.}
}

@misc{bibtex3,
  author = {Jason Gans and David Shalloway},
  title = {Shadow mass and the relationship between velocity and momentum
in symplectic numerical integration},
  howpublished = {9 August 1999, Biophysics Program, Department of Molecular Biology and Genetics, Cornell University, Ithaca, New York 14853}
}

@misc{bibtex4,
  author = {National Aeronautics and Space Administration (NASA).},
  title = {HORIZONS Web-Interface.},
  note =  {\url{http://ssd.jpl.nasa.gov/horizons.cgi#top}, using Ephemeris Type: Vectors}
}

@misc{bibtex5,
  author = {J.M. Sanz-Serna},
  title = {Symplectic integrators for Hamiltonian problems: An overview.},
  howpublished = {January 1992, Acta Numerica},
  note =  {\url{https://www.researchgate.net/publication/231872681_Symplectic_integrators_for_Hamiltonian_problems_An_overview}}
}

@misc{bibtex6,
  author = {Christian Lubich},
  title = {From quantum to classical molecular dynamics: reduced models and numerical analysis},
  howpublished = {European Math. Soc., 2008.},
  note =  {\url{https://na.uni-tuebingen.de/~lubich/chap6.pdf}}
}

@misc{bibtex7,
  author = {Jon Cartwright},
  title = {Physicists Discover a Whopping 13 New Solutions to Three-Body Problem},
  note =  {\url{http://www.sciencemag.org/news/2013/03/physicists-discover-whopping-13-new-solutions-three-body-problem}}
}

@misc{bibtex8,
  author = {J. J. O'Connor and E. F. Robertson},
  title = {Bruns biography},
  howpublished = {University of St Andrews, Scotland.},
  note =  {\url{http://www-history.mcs.st-andrews.ac.uk/Biographies/Bruns.html}}
}
@misc{bibtex9,
  author = {Karl Schwarzschild},
  howpublished = {Volume 8: The Berlin Years: Correspondence, 1914-1918 (English translation supplement), Princeton},
  note =  {\url{http://einsteinpapers.press.princeton.edu/vol8-trans/191?ajax}}
}


