\documentclass[12pt]{article}
% * <vebjorngilberg@gmail.com> 2017-07-21T16:10:40.270Z:
%
% ^.
% * <vebjorngilberg@gmail.com> 2017-07-21T16:10:38.534Z:
%
% ^.
%\usepackage{fontspec}
%\setmainfont{Arial}
\usepackage[english]{babel}
\bibliographystyle{unsrtnat}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage[bottom]{footmisc}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{amsthm}
\graphicspath{{images/}}
\usepackage{float}
\usepackage{parskip}
\setlength{\parskip}{1em}
%\usepackage[numbered, framed]{C++-prettifier}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{amssymb}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsthm}
\newtheorem*{theorem}{Theorem}
\newtheorem*{definition}{Definition}
\usepackage{color}
\definecolor{gray}{rgb}{0.9,0.9,0.9}
\definecolor{green}{rgb}{0, 0.5, 0}
%\definecolor{mat}{rgd}{255, 105, 180}

\theoremstyle{plain}

\theoremstyle{definition}

%\renewcommand{\familydefault}{\rmdefault{cmss}}

\lstset{ 
    language=C++, % choose the language of the code
    basicstyle=\selectfont\footnotesize\color{black},
    keywordstyle=\color{blue}\bfseries, % style for keywords
    numbers=none, % where to put the line-numbers
    numberstyle=\tiny, % the size of the fonts that are used for the line-numbers     
    backgroundcolor=\color{gray},
    showspaces=false, % show spaces adding particular underscores
    showstringspaces=false, % underline spaces within strings
    showtabs=false, % show tabs within strings adding particular underscores
    frame=single, % adds a frame around the code
    tabsize=2, % sets default tabsize to 2 spaces
    rulesepcolor=\color{gray},
    rulecolor=\color{black},
    captionpos=b, % sets the caption-position to bottom
    breaklines=true, % sets automatic line breaking
    breakatwhitespace=false, 
    commentstyle=\color{green},
    %matstyle=\color{mat}
    morekeywords={mat, vec, vec3, REQUIRE, TEST_CASE, std, string}
}

\title{Project 3 - Building a model for the solar system using ordinary differential equations}								% Title
\author{} % Author
\date{October 2016}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.2]{uio.jpg}\\[1.0 cm]	% University Logo
    \textsc{\LARGE University of Oslo}\\[2.0 cm]	% University Name
	\textsc{\Large FYS3150}\\[0.5 cm]				% Course Code
	\textsc{\large Computational Physics}\\[0.5 cm]				% Course Name
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Author:} \\
            Vebjørn Gilberg\\
			\theauthor
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
			\emph{Author:} \\
			Trond-Wiggo Johansen									% Your Student Number
		\end{flushright}
	\end{minipage}\\[2 cm]
	
	{\large \thedate}\\[2 cm]
 
	\vfill
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
In numerical mathematics, the study of how well integration methods perform given a particular section of tasks is widespread. This is of great interest in physics as well, where we deal with Hamiltonian systems. The solar system is an example of such a system where both energy and angular momentum is conserved which are quantities we test in this project. We simulate different parts of the solar system using both Euler's method and the Velocity Verlet method. The first system we simulate is a two-body system with the Sun and the Earth, moving on to a three-body system including Jupiter. Furthermore, we solve the many-body problem for the whole solar system, including Pluto for historical reasons. The perihelion precession of Mercury is a special case in comparison to the other planets and is described by General Relativity, which is also included.
\end{abstract}

Github repository: \\ \url{https://github.com/wiggoen/UiO/tree/master/FYS3150/Project_3}

\section{Introduction}	
One can simulate the solar system by solving coupled ordinary differential equations (ODE) with the Velocity Verlet method and Euler's method.  We're particularly interested in these types of equations in solar system dynamics due to the nature of Newton's law of gravitation which is what we use in our simulation. First we begin with the hypothetical solar system consisting of the Earth orbiting around the Sun, moving on to the three-body problem with Jupiter and then the many-body problem with all of the planets including the dwarf planet Pluto. Furthermore, we compare Euler's method and the Velocity Verlet method as far as runtime, stability and floating point operations (FLOPS) are concerned. One of the critical elements for the two methods is whether they conserve energy and angular momentum or not, so we test the two algorithms to see if the quantities are in fact conserved. In 1915, Albert Einstein published his article on the motion of Mercury around the Sun where he said that General Relativity can explain its perihelion motion. We take this into account when we extend the program to include Mercury with an extra term in the force between the two bodies.


\newpage
%While solving ordinary differential equations using the Euler-Cromer algorithm is widespread throughout the subsections of science, we will make use of Euler's method which is less accurate.
\section{Theory}
\subsection{The $N$-body problem}
\subsubsection{ODE's and the two-body problem}
Although some of the methods in Calculus can be difficult to grasp, the fundamental and quite simple idea is to explain change and the rate of change. This field of mathematics was developed as far back as $1687$\cite{bibtex1} by Isaac Newton\footnote{As well as Leibniz in 1693 which is the formal notation we use today.}. To make a simulation of the solar system we have to solve ordinary differential equations on the form
\begin{align*}
	\frac{dx}{dt} = f(t, x)
\end{align*}
Newtons second law of motion is what we use to describe the law of gravitation, that is
\begin{align*}
	m\frac{d^2x}{dt^2} = -kx
\end{align*}
where $k$ is a constant of force. Newtons law of gravitation is written as
\begin{align*}
	F_G &= \frac{GM_{\odot}M_{Earth}}{r^2} & G &= 6.674 \cdot 10^{-11} \frac{\text{m}^3}{\text{kg} \cdot \text{s}^2} 
\end{align*}
where $M_{Earth}$ and $M_{\odot}$ is the mass of the Earth and the Sun, respectively, whereas $G$ is the gravitational constant and $r$ is the distance between the two masses at hand. As the law stated above implies, there is a force between both of the masses and so it is not only the Earth that moves, but they both move about a common center of mass. We omit the motion of the Sun because of the vast difference in mass between the two bodies. The Sun is a magnitude of a millon heavier than the Earth. If we use Newtons second law of motion in all three spacial directions we get
\begin{align*}
	\frac{d^2x}{dt^2} = \frac{F_{G,x}}{M_{Earth}} && \wedge && \frac{d^2y}{dt^2} = \frac{F_{G,y}}{M_{Earth}} && \wedge  && \frac{d^2z}{dt^2} = \frac{F_{G,z}}{M_{Earth}}
\end{align*}
where $F_{G,x}, F_{G,y}, F_{G,z}$ is the force in the $x, y$ and $z$ direction, respectively. This gives us three coupled differential equations that we have to solve, namely
\begin{align*}
\frac{dx}{dt} = v_x && \wedge && \frac{dv_x}{dt} = - \frac{GM_{\odot}}{r^3}x
\end{align*}
which is identical to the equations for the $y$ and $z$ directions. From elementary mechanics, we know that a body in circular\footnote{In this case near circular.} motion follows the relation where the acceleration is described as the square of the velocity times the inverse of the distance from the center to the object in orbit. Mathematically, this means that
\begin{align*}
	F_G = M_{Earth}\frac{v^2}{r} = \frac{GM_{\odot}M_{Earth}}{r^2}
\end{align*}
To make calculations easier and better fit the solar system, we scale the mass with respect to the mass of the Sun, use astronomical units (AU) for length and years as our unit of time. This gives us $M_\odot = 1.0$, $1~\text{AU} = 1.5 \cdot 10^{11} ~\text{m}$ and $1~\text{yr} = 31557600~\text{s}$. The velocity of earth is described as $v = 2\pi ~\text{AU}/\text{yr}$. From this, we can see that
\begin{align*}
	GM_{\odot} &= v^2 r = 4\pi^2 ~\frac{\text{AU}^3}{\text{yr}^2}
\end{align*}
where $r = 1 ~\text{AU}$, and so the coupled equations for the different velocities becomes
 \begin{align}
\frac{dx}{dt} = v_x && \wedge && \frac{dv_x}{dt} &= -4\pi^2 \frac{x}{r^3}
\end{align}
which also applies to $y$ and $z$.

\subsubsection{Three-body problem}
The three-body problem is a special case of the $N$-body problem and dates back to the 1680s \cite{bibtex7}. Around 1887 the mathematicians Heinrich Bruns and Henri Poincaré showed that there is no general analytical solution for the three-body problem given by algebraic expressions and integrals \cite{bibtex8}. However there exists 16 families of special solutions to the three-body problem and they can be viewed online in the three-body gallery\footnote{Three-body gallery: http://suki.ipb.ac.rs/3body/}.


In the last section we talked about the Earth-Sun system, but now we must add another planet, namely Jupiter. This means that for three celestial bodies we have 18 coupled equations due to the three spacial dimensions. If we add Jupiter we will have to think about both the distance from Jupiter to Earth and the Sun. This is accomplished by considering the vectors between the planets and the Sun. Let the distance from Earth to Jupiter be denoted $r_{EJ} = \sqrt{(x_E - x_J)^2 + (y_E - y_J)^2 - (z_E - z_J)^2}$, then the distance from Earth to Jupiter would be $x_{E} - x_{J}$, hence
\begin{align*}
	F_x^{EJ} &= -\frac{GM_JM_E}{r_{EJ}^3}(x_E - x_J)
\end{align*}
and similarly for the the other coordinates. The coupled equations for the acceleration in the $x$-direction is then
\begin{align}
	\frac{dv_x^E}{dt} = -\frac{4\pi^2 x_E}{r^3} - 4\pi^2\left(\frac{M_J}{M_{\odot}}\right)\frac{x_E - x_J}{r_{EJ}^3} && \wedge && \frac{dx_E}{dt} = v_x^E 
\end{align}
where we have multiplied the second term in the equation for the acceleration with $M_{\odot}/M_{\odot}$ to obtain the factor $4\pi^2(\text{AU})^3/\text{yr}^2$. We would get similar equations for Jupiter which would typically look like
\begin{align}
	\frac{dv_x^J}{dt} &= -\frac{4\pi^2x_J}{r^3} - 4\pi^2\left(\frac{M_E}{M_{\odot}}\right)\frac{x_J - x_E}{r_{JE}^3} && \wedge && \frac{dx_J}{dt} = v_x^J
\end{align}
This means that we get $18$ coupled equations when we include the $y$ and $z$ direction.

\subsubsection{$N$-body problem}
Consider a group of $N$ point masses $m_i$ where $i = 1,2,\ldots, N$ in an inertial frame of reference in three dimensional space $\mathbb{R}^3$ where all of the masses influence each other gravitationally. If we let each mass have a position vector $\boldsymbol{r}_i$, Newton's second law of motion yields $m_i d^2\boldsymbol{r}_i/dt^2$ which is the sum of the forces at play. Let $F_{ij}$ be the gravitational force between two masses $m_i$ and $m_j$, that is
\begin{align*}
	\boldsymbol{F}_{ij} &= \frac{Gm_im_j(\boldsymbol{r}_i - \boldsymbol{r}_j)}{|| \boldsymbol{r}_i - \boldsymbol{r}_j||^3}.
\end{align*}
This, together with the second law of motion yields
\begin{align*}
	m_i \frac{d^2r_i}{dt^2} &= \sum_{i = 1, j\neq i}^{N}\frac{Gm_im_j(\boldsymbol{r}_i - \boldsymbol{r}_j)}{|| \boldsymbol{r}_i - \boldsymbol{r}_j||^3} = \frac{\partial U}{\partial \boldsymbol{r}_i}
\end{align*}
where 
\begin{align*}
	 U = \sum_{i< j}\frac{Gm_im_j}{||\boldsymbol{r}_i - \boldsymbol{r}_j||}
\end{align*}
Hamilton's equations tells us that the translational symmetry of this problem results in the constant velocity of the center of mass movement. Furthermore, the angular momentum is constant due to the rotational symmetry. Hence,
\begin{align*}
	\boldsymbol{C} = \sum_{i = 1}^{N}\boldsymbol{r}_i \times \boldsymbol{p}_i
\end{align*}
This problem becomes extremely chaotic, but we can represent the solution to both the 3-body and the $N$-body problem through convergent power series expansions. While these do exists, any practical use of them are quite worthless due to the fact that one needs millions of terms to explain the system for short amounts of time. For this reason it is \textit{\textbf{not}} wise to make use of the expansions, thus numerical integration is the best way to handle these kinds of problems. In our case we will end up with $N = 10$ celestial bodies which gives us 60 coupled equations to compute.

\subsection{Escape velocity}
A body can escape the gravitational pull of the mass of which it is orbiting at a certain tangential velocity characterized as the escape velocity. In order to find this velocity for the system consisting of some planet and the Sun we can consider a planet with mass $m$ at a distance of $r = 1 ~\text{AU}$ (like Earth). If we imagine a mass $m$ which escapes a larger body of mass $M_{\odot}$, the potential and kinetic energy is zero at infinity and by using the conservation of energy we get
\begin{align*}
\frac{1}{2} mv_{escape}^2 - \frac{-GM_{\odot}m}{r} &= 0 + 0\\
\frac{1}{2} mv_{escape}^2 &= \frac{GM_{\odot}m}{r}\\
v_{escape} &= \sqrt{\frac{2GM_{\odot}}{r}} \\
\end{align*}
Given the values of $G$, $M_{\odot}$ and $r$ we get
\begin{align*}
v_{escape} &= \sqrt{\frac{2GM_{\odot}}{r}} \\
&= 2\sqrt{2}\pi~\tfrac{\text{AU}}{\text{yr}}\\
%&= \sqrt{\frac{2 \cdot 4\pi^2 ~\frac{\text{AU}^3}{\text{yr}^2}}{1~\text{AU}}} \\
%&= \sqrt{8\pi^2} ~\tfrac{\text{AU}}{\text{yr}} \\
&\approx 8.9 ~\tfrac{\text{AU}}{\text{yr}}.
\end{align*}

\subsection{The perihelion precession of Mercury}
When Isaac Newton published his work on Calculus and the motion of the planets, people began to realize that the motion of Mercury didn't fit his calculations and rightly so, because Einstein was needed to explain that sort of motion through space-time with his General theory of Relativity (GR). When Einstein published his article, \textit{Explanation of the Perihelion Motion of Mercury from General Relativity Theory}\cite{bibtex2},  he claimed that the general theory of relativity could explain the perihelion precession of about 43 arc seconds ($43''$) per century with a varying angle $\theta_p$. That is,
\begin{align*}
	\tan\theta_p &= \frac{y_p}{x_p}
\end{align*}
where $x_p$ and $y_p$ denotes the position of Mercury at perihelion, respectively.\\\\
The characteristic difference between the motion of Mercury and the other planets is that it does not appear in exactly the same position it started in after one complete orbit around the Sun. This is a feature we must add to the standard gravitation law since any correction to the pure $1/r^2$ law will lead to such an orbit. This means that we must add a general relativistic term to the law of gravitation, namely
\begin{align}
	F_G &= \frac{GM_{\odot}M_{Mercury}}{r^2}\left[1 + \frac{3l^2}{r^2c^2}\right]
\end{align}
where $l = |\vec{l}\times\vec{v}|$ is the magnitude of Mercury's orbital angular momentum per unit mass, and $c$ is the speed of light in vacuum. One can explain the change in it's perihelion position by considering a far away observer who sees Mercury as it's at the perihelion. Because it's closer to the Sun, and thereby farther down in the gravitational field, an observer would see Mercury spending more time there than the other places in the orbit which moves the perihelion position. The effect is minuscule, but it's there.\\\\
%When we are dealing with big numbers physics it is convenient to use units which makes the calculations less messy. For this reason, we will use the astronomical unit AU which is the average distance between the Earth and the Sun. That is, $1AU = 1.5 \times 10^{11}m$. Also, when we are looking at such a big system, it is much more convenient to use years rather than seconds.\\\\


\section{Methods and algorithms}
\subsection{Euler's method}
%The Euler-Cromer method springs out of what we all know as Euler's method. 
In any rudimentary course on Calculus one finds that the differential equations solved are quite basic. That's not to say that all of them are easy to solve, but they are \textit{exactly solvable} by analytical methods. In reality, few differential equations can be solved this way, and this is not a new concept. Leonhard Euler devised a method christened Euler's method around 1770 to integrate numerically. The method consists of discretizing the variable $x$ to $x_i$ and $v$ to $v_i$ where we find a relation between the two through the Taylor expansion\footnote{One can also derive this from a geometrical description.} of $x$ around $t_i + h$, that is
\begin{align*}
	x_{i+1} &= x(t_i + h) = x_i + h\cdot \underbrace{x_i'}_{v_i} + \frac{h^2}{2}\underbrace{x_i''}_{a_i} + \mathcal{O}(h^3)\\
    v_{i+1} &= v_i + h\underbrace{v_i'}_{a_i} + \frac{h^2}{2}v_i'' + \mathcal{O}(h^3)
\end{align*}
where the step length $h$ is defined as $h = \frac{t_{final} - t_0}{n}$ and $t_i$ as $t_i = t_0 + i\cdot h$. Furthermore, we must use the initial conditions $v(t = 0) = v_0$ and $x(t = 0) = x_0$. It is common to know the acceleration $a_i$, which is obtained from Newton's law of gravitation in our case. Ignoring the higher order terms, as well as the quadratic term gives rise to Euler's method. This is because this method is based on a two-point formula for the first derivative, i.e.
\begin{align*}
x_i' \approx \frac{x_{i+1} - x_i}{h} && \wedge && v_i' \approx a_i \approx \frac{v_{i+1} - v_i}{h}
\end{align*}
which yields
\begin{align*}
x_{i+1} &= x_i + hv_i + \mathcal{O}(h^2)\\
v_{i+1} &= v_i + ha_i + \mathcal{O}(h^2)
\end{align*}
If we use the equations from the theory section in the x-direction, we can see that the acceleration given above is discretized as
\begin{align*}
a_{x,i} = -4\pi^2 \frac{x_i}{r_i^3}
\end{align*}
So the final equations to solve becomes
\begin{align*}
	v_{x, i+1} &= v_{x, i} - h\frac{4\pi^2}{r_i^3}x_i + \mathcal{O}(h^2)\\
    x_{i+1} &= x_i + hv_{x,i} + \mathcal{O}(h^2),
\end{align*}
which also applies to the other two spacial coordinates. The code will ultimately represent the same, but it looks a bit different. The implementation of Euler's method in C++ looks like this:
\begin{lstlisting}
	for(CelestialBody &body : system.bodies()) {
    	body.position += body.velocity*m_dt;
      body.velocity += body.force/body.mass * m_dt;
  }
\end{lstlisting}
%While Newton's laws of motion are symmetric in time, Euler's method is not. This is because the information used about the derivative comes from the beginning of the time interval, which in turn means that we have to evaluate the position $x_1$ using the velocity at $x_0'' = v_0$. In more general terms, we can determine $x_{i+1}$ if we use the velocity at $v_{i+1}$ instead of $v_i$, hence
%\begin{align*}
%	x_{i+1} &= x_i + hv_{i+1} + \mathcal{O}(h^2)\\
%    v_{i+1} &= v_i + h a_i + \mathcal{O}(h^2)
%\end{align*}
%where $a_i$ is a function of $a_i(x_i, x_i'', t)$ which also has to be evaluated. This is the famous Euler-Cromer method and the only real change we made from Euler's method was to include $v_{i+1}$ instead of $v_i$. For our purposes, this would mean that we would have to discretize equation (1) for the $x,y$ and $z$-direction and define the acceleration in terms of the gravitational force between the bodies.
%\begin{align*}
	
%\end{align*}
\subsection{The Velocity Verlet method}
When it comes to integrating the equations of motion, Verlet integration is well suited for problems in Molecular Dynamics and simulations of the solar system\footnote{Hopefully.}. There are three versions of Verlet integration, namely the Position, Leapfrog and the Velocity. We will consider the Velocity method in this project because it gives both the position and the velocity at the same time step, which also makes it the most complete form of the Verlet methods. It all boils down to manipulations of the Taylor expansion of $v_i' = a_i$, that is
\begin{align*}
	x_{i+1} &= x(t_i + h) = x_i + h\cdot \underbrace{x_i'}_{v_i} + \frac{h^2}{2}\underbrace{x_i''}_{a_i} + \mathcal{O}(h^3)\\
    v_{i+1} &= v_i + hv_i' + \frac{h^2}{2}v_i'' + \mathcal{O}(h^3)\\
\end{align*}
and the corresponding expansion of the derivative of $v_{i+1}$\\
\begin{align*}
    v_{i+1}' &= v_i' + hv_i'' + \mathcal{O}(h^2)\\
\end{align*}

Because our error goes as $\mathcal{O}(h^3)$, we only have to retain the terms up to the second derivative. That is,
\begin{align*}
	%v_i &= v_{i+1} -hv'_{i+1} + \mathcal{O}(h^2)\\
    %\implies v_{i+1} &= v_i + hv'_{i+1} + \mathcal{O}(h^2)
    hv_i'' \approx v_{i+1}' - v_i'
\end{align*}
Combining these equations yields
%    hv_i'' &\approx v_{i+1}' - v_i'\\
%    v_{i+1} &= v_i + \frac{h}{2}\left(v_{i+1}' + v_i'\right) + \mathcal{O}(h^3)\\
 %   &= v_i + \frac{h}{2}\left(a_{i+1} + a_i\right) + \mathcal{O}(h^3)
\begin{align*}
v_{i+1} &= v_i + \frac{h}{2}\left(a_i + a_{i+1}\right) + \mathcal{O}(h^3)
\end{align*}
and so the position becomes
\begin{align*}
	x_{i+1} &= x_i + hv_i + \frac{h^2}{2}a_i + \mathcal{O}(h^3)
\end{align*}
where $\mathcal{O}(h^3)$ is the local truncation error at each step. It is important to note that $a_{i+1}$ depends on $x_{i+1}$ because $a_i$ and $v_{i+1}$ is used in $x_{i+1}$. This again, can be reused in $v_{i+1}$. The key thing about this method is it conserves the energy of the system, i.e. the system's Hamiltonian remains invariant. Another convenient fact about this Verlet algorithm is that it's very stable numerically and there is a compromise between FLOPS and numerical precision. In both of these algorithms we need to know the acceleration of the system, and we do! As mentioned earlier, the discretized accelerations is 
\begin{align*}
	a_i = -4\pi^2\frac{x_i}{r_i^3}
\end{align*}
and likewise for the $y$ and $z$-direction. When we know the acceleration we can calculate the position and velocity of the object(s) which is what this and Euler's method does for us. We can thus plug the acceleration into the equations above which yields
\begin{align*}
	v_{x, i+1} &= v_{x,i} - 2\pi^2h\left(\frac{x_{i+1}}{r_{i+1}^3} +  \frac{x_{i}}{r_i^3}\right) + \mathcal{O}(h^3)\\
    x_{i+1} &= x_i + hv_i - 2\pi^2h^2\frac{x_i}{r_i^3} + \mathcal{O}(h^3)
\end{align*}
As stated in the section for Euler's method, the code in the program will represent the same thing, but will look a bit different. The implementation of the Velocity Verlet method in C++ looks like this:
\begin{lstlisting}
		for(CelestialBody &body : system.bodies()) {
        body.velocity += (body.force / body.mass) *m_dt/2.0;
        body.position += body.velocity*m_dt;
		}
            
		// F(t + dt)
    for(CelestialBody &body : system.bodies()) {
        body.velocity += (body.force / body.mass) *m_dt/2.0;
    }
\end{lstlisting}


\section{Code Validation}
As stated earlier, one of the most important aspects of the integration methods we use is how well they conserve energy and angular momentum. If not, our simulations will be way off. In our program we calculate the potential and kinetic energy, and to test whether the functions do their job we can calculate the total energy analytically by $E_{tot} = \frac{1}{2}mv^2 - \frac{GM_{\odot}m}{r}$ and the angular momentum by $l = |\vec{r}\times \vec{v}|$ and compare them to the values calculated in the program. Since we can't test the angular momentum directly we use the length of the angular momentum. An efficient and easy way to do this is by using Catch, hence
\begin{lstlisting}
TEST_CASE( "Conservation of angular momentum and total energy", "Approximation" )
{
    // Setting up system
    int numTimesteps = 1000;
    double dt = 0.001;
    string integrator = "Verlet";
    int printEvery = 1;
    bool withGr = false;

    // Initializing SolarSystem
    SolarSystem solarSystem;

    // Setting numTimesteps, dt and integrator
    solarSystem.setNumTimesteps(numTimesteps);
    solarSystem.setDt(dt);
    solarSystem.setIntegrator(integrator);

    // Adding celestial bodies to system
    // Sun
    solarSystem.createCelestialBody( vec3(0,0,0), vec3(0,0,0), 1.0, "Sun");

    // Earth
    solarSystem.createCelestialBody( vec3(1.0, 0.0, 0.0), vec3(0.0, 2*M_PI, 0), 3.0e-6, "Earth");


    // Integrate system
    solarSystem.integrate(printEvery, withGr);

    // Computed total energy and length of angular momentum
    double totalEnergy = solarSystem.totalEnergy();
    double LengthOfAngularMomentum = solarSystem.angularMomentum().length();

    // Analytical values for the kinetic energy, potential energy and angular momentum of the Sun-Earth system
    // Kinetic energy: K_E = 0.5*m*v**2 = 6*pi^2 * 10^(-6) = 5.922e-5
    double A_kineticEnergy = 0.5*3e-6*4*M_PI*M_PI;
    // Potential energy: P_E = -(G*M*m)/r = -12*pi^2 * 10^(-6) = -1.184e-4
    double A_potentialEnergy = -4*M_PI*M_PI*1.0*3e-6/1.0;
    // Total energy: Kinetic energy + Potential energy
    double A_totalEnergy = A_kineticEnergy + A_potentialEnergy;
    // Length of angular momentum: |l| = ||r x v|| = 2*pi
    double A_LengthOfAngularMomentum = 2*M_PI;


    // Conservation of energy
    REQUIRE(totalEnergy == Approx(A_totalEnergy));
    // Conservation of angular momentum
    REQUIRE(LengthOfAngularMomentum == Approx(A_LengthOfAngularMomentum));
}
\end{lstlisting}
All tests pass, which means that our solar system works as it should.

\section{Visualization}
\subsection{Ovito}
To view our setup go to the Appendix section \ref{sec:using-ovito} 'Using Ovito'. \\

Using Ovito\footnote{OVITO is a scientific visualization and analysis software for atomistic simulation data developed by Alexander Stukowski at Darmstadt University of Technology, Germany. It can be found at: http://www.ovito.org} as a visualization tool is great because it's simple to use, have a lot of features and gives you animation quickly. It's made for visualizing and analyzing atomistic data, but it works great for simulating the solar system as well. One of the features is to create trajectory lines for the solar system. For Pluto to make one orbit around the Sun we have to use about 250000 time steps, but with that amount of time steps Mercury is making a wobbly trajectory and it doesn't look good. A snapshot of the animation of the solar system without trajectory lines is shown in figure \ref{fig:ovito-anim}. 

If you only plot every five hundred time step, it will look like Mercury is orbiting slowly around the Sun while the other planets orbits very fast, but this is because the sampling rate does not follow the Nyquist-Shannon\footnote{The Nyquist-Shannon sampling theorem honors Harry Nyquist and Claude Shannon. The theorem was also discovered independently by other scientists like E. T. Whittaker and Vladimir Kotelnikov.} sampling theorem. This means that the samples (every five hundred time step) does not capture all the information about the computed orbits. Since we loose information about our orbits, we get an effect of Mercury orbiting slowly around the Sun.

\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.45]{ovito-sim.png}
  \caption{\label{fig:ovito-anim}Animating the solar system in three dimensions using Ovito. The four blocks shows the solar system from different angles. In the upper right block you can see Mars (red), Earth (blue), the Sun (yellow), Saturn (light orange), Mercury (gray), Venus (orange), Uranus (cyan) and Jupiter (violet). Pluto is not visible in this picture, and it's far away from the Sun anyways.}
\end{figure}


\subsection{Python}
Using Python as visualization tool we can make plots in 2D and 3D. Trying to simulate the whole solar system in a 3D plot is quite difficult since the distance from the Sun to Pluto is enormous. When trying to plot the whole system we only get a view of the orbits from Mars to Pluto. This is shown in figure \ref{fig:python-solar-system}.

\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{System-without-GR.png}
  \caption{\label{fig:python-solar-system}Simulation of the solar system in three dimensions using Python with 250000 time steps. It's quite difficult to see the orbits of the inner celestial bodies, from Earth to the Sun. The inner red circle defines Mars' orbit around the Sun.}
\end{figure}


\section{Results and discussion}
\subsection{The two-body problem}
The most famous family of integrators is the Runge-Kutta family and the one we use is Euler's method. In general, to see if something is good or bad we need something to compare it to. In our case that something is the Velocity Verlet method and the system we test them on is the solar system. Euler's method can reproduce the orbit of the Earth around the Sun to some extent. We can see in figure \ref{fig:SE1-diff-dt} that it does not perform satisfactory for $10000$ time steps and different $dt$'s. This is due to the local error in Euler's method which runs as $\mathcal{O}(h^2)$. This is not the case for the Verlet method, since it has an error of order $\mathcal{O}(h^3)$, so the Euler algorithm becomes unsatisfactory quicker than Verlet. This is illustrated in figure \ref{fig:SE1-diff-dt} and \ref{fig:SE2-diff-dt}.
\begin{figure}[H]
	\centering
    \includegraphics[scale=0.7]{SE1_diff_dt.png}
    \caption{\label{fig:SE1-diff-dt}The solar system consisting of the Earth and the Sun. Euler's method is used in the blue plots, and Verlet in the green ones for $10000$ time steps and different $dt$'s.}
\end{figure}
Euler's method does not do the job for a time step of either $dt = 0.01$ or $dt = 0.1$ because the error becomes quite large very quickly. This is why other integration methods are preferred over Euler's method. The Verlet method does a much better job at $dt = 0.01$, however it's faulty at $dt = 0.1$ which is understandable because $dt$ is too big.

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.7]{SE2_diff_dt.png}
    \caption{\label{fig:SE2-diff-dt}The solar system consisting of the Earth and the Sun. Euler's method is used in the blue plots, and Verlet in the green ones for $10000$ time steps and different $dt$'s.}
\end{figure}
As we discussed in figure 3, Euler's method does not produce a satisfactory orbit, but it do perform a bit better for $dt = 0.0001$. While Verlet also obviously improves for a smaller time step, it's not hard to see which of the algorithms is preferred when we want to simulate a Hamiltonian system like this.
%\begin{figure}[H]
%	\centering
%    \includegraphics[scale=0.5]{Sun-Earth_Verlet.png}
%    \caption{The Velocity Verlet method performs a lot better than Euler's method at the same time step. This is due to the nature of the method, and that's why we will use the Velocity Verlet method in the rest of the paper.}
%\end{figure}
The neat thing about the Verlet method is that it has a decent compromise between FLOPS and numerical precision. By that we mean that there's a tradeoff between the number of significant digits in the calculations of the position of the planets and the number of floating point operations when we do so, and this relationship is satisfactory. In table \ref{tab:flops} below, we have represented the floating point operations of the two methods.

\begin{table}[H]
\centering 
\begin{tabular}{ c c c }
 & Euler's method & Velocity Verlet method\\
\hline 
Memory Reads & $7N$ & $10N$ \\ 
Memory Writes & $2N$   & $3N$ \\ 
Divisions & $N$       &  $4N$\\
Additions & $2N$ & $3N$ \\
Multiplications & $2N$ &  $3N$\\ 
Subtractions & $0$ & $0$\\ % [1ex] adds vertical space
\hline
\end{tabular}
 % is used to refer this table in the text
\caption{\label{tab:flops}Floating point operations with with Euler's method and the Velocity Verlet method as seen in the listings in the section for methods and algorithms. We include the operations that are read from and written to the memory as well.}
\end{table}
As stated several times earlier, one important motivation for choosing the right integrator for a Hamiltonian system is to choose the one that keeps the Hamiltonian invariant. While the Hamiltonian in Euler's method varies, it is constant in the Velocity Verlet method. This is due to the symplecticity of the algorithm.\footnote{We encourage the reader to have a closer look at symplectic integrators and Hamiltonian systems in the appendix.}\\\\
When a program has to run for weeks or even months, optimization of the code is extremely important. One can optimize programs like the ones we encounter in this paper by some simple optimization flags for the g++ compiler. In table \ref{tab:runtimes} we have included the runtimes for both Euler's method and the Velocity Verlet method with and without compiler optimization flags.
%\begin{table}[ht]
%\begin{tabular}{|l|l|l|l|}
%\hline 
%Runtimes for \\ Euler's method \\ with flags & Runtimes for \\ Euler's method \\ without flags& Runtimes for \\ Velocity Verlet \\ with flags& Runtimes for \\ Velocity Verlet \\ without flags \hline
% 1& 1  & 1& 1 \\ \hline
% 1& 1  & 1& 1 \\ \hline
% 1& 1  & 1& 1 \\ \hline
% 1& 1  & 1& 1 \\ % [1ex] adds vertical space
%\hline
%\end{tabular}
%\label{table:nonlin} % is used to refer this table in the text
%\caption{Floating point operations with with Euler's Method. We include the operations that are read from and written to the memory as well.}
%\end{table}

\begin{table}[H]
\setlength\tabcolsep{6pt}
\begin{center}
\begin{tabular}{ c c c c c }
  \hline
  $N$ & \shortstack{Runtime for \\ Euler's method \\ without \\ optimization \\ flag $[\text{s}]$} & \shortstack{Runtime for \\ Euler's method \\ with \\ optimization \\ flag '-O3' $[\text{s}]$} &\shortstack{Runtime for \\ the Verlet method \\ without \\ optimization \\ flag $[\text{s}]$} & \shortstack{Runtime for \\ the Verlet method \\ with \\ optimization \\ flag '-O3' $[\text{s}]$}\\ 
  \hline 
  $100000$ & $1.209053$ & $0.728423$ & $1.324063$ & $0.812690$ \\ 
  $150000$ & $1.824935$ & $1.103554$ & $1.968575$ & $1.221159$ \\ 
  $200000$ & $2.422072$ & $1.469343$ & $2.612698$ & $1.634270$ \\ 
  $250000$ & $2.990832$ & $1.839864$ & $3.239193$ & $2.023163$ \\ 
  $300000$ & $3.601328$ & $2.235404$ & $3.890702$ & $2.409948$ \\ 
  $400000$ & $4.789730$ & $2.908766$ & $5.172844$ & $3.226968$ \\ 
  \hline
\end{tabular}
\caption{\label{tab:runtimes} Table of runtimes in seconds for different time steps $N$. The values are taken as an average of 10 program runs. For large $N$ we can see that the runtime increases which is completely natural. Note that there's an increase of about $1.08$ times in the runtime for the Verlet method compared to the Euler method.}
\end{center}
\end{table}
The fact that the runtime is about $1.3$ to $1.2$ second slower for the Verlet method is the result of the compromise in flops as we would expect. The algorithm is a bit larger for the Verlet method but the runtime is not affected that much in comparison to the results it produces. In other words, we can live with an extra $\sim 0.5 ~\text{s}$ due to the fact that it conserves energy well.

\subsection{Escape Velocity}
By trial and error, with $400000$ time steps using the Verlet algorithm, we can test at what speed the planet escapes and if we do so we find that the escape velocity has to be $v_y \approx 8.9 ~\frac{\text{AU}}{\text{yr}}$ before it can escape the gravitational pull of the Sun.

%We considered a planet with mass $m$ which began at a distance $r = 1 ~\text{AU}$ from the Sun (like the Earth does).

 %in our program that the value of the escape velocity had to be
 
% Anders sa at han likte at vi diskuterte i figurteksten, så vi kan kanskje ha noe av dette der? Legger det der foreløbig, så kan vi jo snakke om det siden:)
%We are confident that 

To create celestial bodies in our solar system we have to give the initial values for the position, velocity, mass and give the body a name 
\begin{lstlisting}
solarSystem.createCelestialBody(vec3 position, vec3 velocity, double mass, std::string name)
\end{lstlisting}
%To create a planet in the distance $1 ~\text{AU}$ escaping from the Sun we used these values
Thus, we must use the escape velocity as we explained above when we plug in the values for the velocity. The initial position of the planet is simply $1 ~\text{AU}$ from the Sun. Moreover, the mass given is the Earth's mass scaled by the mass of the Sun.
\begin{lstlisting}
solarSystem.createCelestialBody(vec3(1.0, 0.0, 0.0), vec3(0.0, 8.9, 0.0), 3.0e-6, "Planet");
\end{lstlisting}
%The mass given is Earth's mass scaled by the mass of the Sun. 

The orbit in figure \ref{fig:planet-escape} is most likely correct and our plot %in \textcolor{red}{\textbf{figure} \ref{fig:planet-escape}}
shows that the planet is thrown out to about $350 ~\text{AU}$ in the $x$ direction and over $50 ~\text{AU}$ in the $y$ direction from the Sun. For comparison, Pluto's orbit is at a radial distance of $39.53 ~\text{AU}$ from the Sun. Our planet were thrown about 1.2 times this in the $y$ direction and almost 9 times this in the $x$ direction. In radial distance this is about $353 ~\text{AU}$, which is about 9 times further out than Pluto's orbit. We would say that this is far enough to escape the gravity of the Sun.

\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{Planet-Escape_Verlet.png}
  \caption{\label{fig:planet-escape}Simulation of a planet (like Earth) escaping the gravity of the Sun using 400000 time steps and $dt = 0.001$.}
\end{figure}
% Foreslått endring
These results can be checked by finding the escape velocity analytically as we did in the theory section and they match well. We see that the mass of the planet doesn't matter, the escape velocity is only dependent on the mass of the Sun and the distance between the bodies. To get a better view of how fast this actually is, we can represent the velocity in a more intuitive unit, with $M_{\odot} = 2 \cdot 10^{30} ~\text{kg}$, $G = 6.674 \cdot 10^{-11} ~\tfrac{\text{m}^3}{\text{kg s}^2}$ and $r = 1.5 \cdot 10^{11} ~\text{m}$, this means that the escape velocity is
\begin{align*}
%v_{escape} &= \sqrt{\frac{2GM_{\odot}}{r}} \\
%&= \sqrt{\frac{2 \cdot 6.674 \cdot 10^{-11} ~\tfrac{\text{m}^3}{\text{kg s}^2} \cdot 2 \cdot 10^{30} ~\text{kg}}{1.5 \cdot 10^{11} ~\text{m}}} \\
%&\approx 42174.24 ~\frac{\text{m}}{\text{s}} \\
v_{escape} &= 8.9 \cdot \frac{1.5\cdot 10^{11}\text{ m}}{3600\cdot 24 \cdot 365 \text{ s}}\\
&\approx 42.2 ~\frac{\text{km}}{\text{s}}
\end{align*}\\\\

\subsection{The three-body problem}
Although the Sun is the primary body in the solar system, as far as mass and thereby it's gravity is concerned, the other planets do have an effect on each other as well. The most massive planet in the solar system is Jupiter, and it's interesting to see how much of a gravitational effect on Earth's orbit Jupiter has. In figure \ref{fig:earth-shift1} we have illustrated the shift in the orbit.
\begin{figure}[H]
	\centering
    \includegraphics[scale = 0.6]{Sun-Earth_w_wo-Jupiter.png}
    \caption{\label{fig:earth-shift1}The shift in Earth's orbit is caused by the gravitational pull of the planet Jupiter. However, this effect is quite small due to the fact that the Sun is about $1000$ times more massive than Jupiter. The simulation is run with $12000$ time steps (enough for Jupiter to have one orbit around the Sun).}
\end{figure}
If we now increase the mass by a factor of $10$ followed by $1000$ we get some odd effects as shown in figure \ref{fig:earth-shift2} and \ref{fig:earth-shift3}, respectively.

\begin{figure}[H]
	\centering
    \includegraphics[scale=0.5]{Sun-Earth_w_wo-Jupiter-x10.png}
    \caption{\label{fig:earth-shift2}The Sun and the Earth with and without Jupiter. In figure \ref{fig:earth-shift1} we used Jupiter's scaled mass, but in this figure that mass is multiplied by $10$. The simulation is run with $12000$ time steps.}
\end{figure}
\begin{figure}[H]
	\centering
    \includegraphics[scale=0.5]{Sun-Earth_w_wo-Jupiter-x1000.png}
    \caption{\label{fig:earth-shift3}The Sun and the Earth with and without Jupiter. This time the mass of Jupiter is multiplied by $1000$, which is almost equal to the mass of the Sun. The simulation is run with $12000$ time steps.}
\end{figure}
As discussed in the section above, the stability of the Verlet method is quite satisfactory for $dt = 0.001$ which is what we have used in our simulations with and without Jupiter. The orbit in figure \ref{fig:earth-shift1} is quite stable because the mass of Jupiter is set to it's correct scaled value. In the figures \ref{fig:earth-shift2} and \ref{fig:earth-shift3} however, the mass of Jupiter scales up unproportionally with the other masses and so energy is no longer conserved. That is, if we scale up one mass, we have to do the same with the others. Although Verlet is still the same energy conserving method, the increase in mass of Jupiter leads to the fact that the energy is no longer conserved because we're changing Jupiter's momentum, and hence we end up with unstable solutions. Particularly in figure \ref{fig:earth-shift3}.


\subsection{The full model of the solar system}
We want to simulate the solar system as it is, and that implies that the total momentum must be zero. That is
\begin{align*}
	\sum_i m_iv_i + p_{\odot} = 0
\end{align*}
When we do this using data from NASA we find that the velocity of the Sun must be $\vec{v}\approx 365 \cdot (-1.8\cdot 10^{-6}, 6.8\cdot 10^{-6}, 3.2\cdot 10^{-8}) \text{AU/yr}$. In figure \ref{fig:python-solar-system} in section 5.2 we have simulated the entire solar system. Since we cannot see too much of the inner planets, figure \ref{fig:ovito-anim} in section 5.1 is added in order to illustrate these.

\subsection{The perihelion precession of Mercury}
We can test Einstein's claim\footnote{This has been checked thoroughly through the 101 year period since his publication of course.} in our program using three points and their distances from the Sun. When Mercury is at it's perihelion position, it has the unique property where the distances between the Sun, the former and the next points are longer than the perihelion point. When Mercury is at this point, we make use of the tangent of the angle $\theta_p$. The calculation should produce $43'' \approx 0.000208$ radians, over a period of $100$ earth years, and in figure \ref{fig:mercury_per} we have plotted the angle as a function of time. We can see that there is a correspondence between our calculations and his explanation which we expected to see. 
\begin{figure}
	\centering
    \includegraphics[scale=0.55]{Mercury_perihelion.png}
    \caption{\label{fig:mercury_per} The perihelion angle of Mercury as a function of time. The simulation runs over 414 Mercury years which approximately corresponds to a century here on Earth. The simulation was run with $10^9$ time steps and $dt = 10^{-7}$.}
\end{figure}
%With $dt = 0.001$ and $N = 1000$ we found a good fit for the orbit of the Earth as shown in figure(?)\\\\

To make sure that the time resolution used to simulate the effect of the perihelion precession is sufficient, we check that the perihelion precession we get with a pure Newtonian force is at least a few orders of magnitude smaller than the observed perihelion precession of Mercury. Our program calculated this value to be $\sim 2 \cdot 10^{-2}$, which is indeed a few orders of magnitude smaller. 

% End of table of mass and distance

%Foreslått endring 

%An interesting thought is to find out how large the velocity had to be to escape the gravity of the Sun. \\
%A body can escape the gravitational pull of the mass of which it is orbiting at a certain tangential velocity characterized as the escape velocity. In order to find this velocity for the system consisting of some planet and the Sun we can consider a planet with mass $m$ at a distance of $r = 1 ~\text{AU}$ (like Earth). 

\section{Conclusion}
When we simulate anything in nature on a computer, we want the simulation to be as close to the real thing as possible. Often that simulation involves some kind of change, and in physics we often want to see if that change is conserved. Even though the positions of the planets do change, we want their orbits to be periodic and stable and one of the goals of this project was to check whether the Velocity Verlet method, together with Newton's laws can produce stable orbits over time. It performs considerably better than Euler's method and with almost no cost in runtime even though it requires more FLOPS. Since the conservation of energy and angular momentum is vital in order to simulate such a system, and Euler's method doesn't conserve energy, we continued to use the Verlet method. The perihelion precession of Mercury is one of the things such a model should be able to reproduce taken General Relativity into account. We calculated the perihelion angle over a period of $100$ Earth-years which corresponds well with the calculated $43$ arc seconds that Einstein explained with his theory.

\section{Appendix}
\subsection{Symplectic integrators and Hamiltonian systems}
%Sympletic integrators usually used in Molecular dynamics, such as the Verlet integrator family, exhibit increases in energy over very lond time scales, though the error remains roughly constant. These integrators do not in fact reproduce the actual hamiltonian mechanics of the system; instead, they reproduce a closely related "shadow" hamiltonian whose value they conserve many orders of magnitude more closely.
%In the study of nonlinear dynamics, the use of symplectic integrators is widespread, and that includes celestial mechanics, molecular dynamics and quantum mechanics. In this paper we have studied a specific type of Hamiltonian system, but as . %Hamiltonian systems are characterized by Hamilton's equations which makes use of canonical variables 
%These kinds of systems can describe all 
%The accuray of the energy conservation for the true Hamiltonian is dependent on the time step. The energy computed from the modified Hamiltonian of a symplectic integrator is $\mathcal{O}(\Delta t^p)$ from the true hamiltonian. This effect is called energy drift.\cite{bibtex3}
Newton's laws of motion are viewed as fundamental laws in physics. There is however, a set of equations from which these laws can be derived. William Rowan Hamilton proved in 1843 that with a function we today call the \textit{Hamiltonian}, one can derive Newton's equations given that $F$ is conservative for a system of $n$ particles. This equation takes the form
\begin{align*}
	H(q, p) = \sum_{i = 1}^{n}\frac{|p_i|^2}{2m_i} + V(q_1, q_2,\ldots,q_n)
\end{align*}
where $p_i$ is the the canonical momentum $p_i = m_i\dot{q}_i$. Newtons laws of motion can then be derived from the equations
\begin{align*}
	\dot{q} = \frac{\partial H}{\partial p}, && \dot{p} = -\frac{\partial H}{\partial q}
\end{align*}
This set of equations is viewed as more fundamental than Newton's equations because we're using arguments of energy rather than force. Note that because of the requirement that $F$ is conservative the Hamilton-Lagrange\footnote{Joseph Lagrange and William Hamilton came up with two different but equivalent formulations of the same thing.} formalism of mechanics cannot handle systems which involve friction and dissipation. The systems they do handle we refer to as \textit{Hamiltonian systems}. \par
When it comes to integrating Hamiltonian systems, the basic Runge-Kutta methods are not ideal. The fear when integrating such a system is that it will obtain non-Hamiltonian pertubations which makes the integration method unstable. The result of this is that we will will see a very different long-term behavior than one would expect of the given system. It is this fundamental problem that has led to the idea of symplectic integrators, which, by symplectic (canonical) transformations in each step of the integration avoids non-Hamiltonian pertubations\footnote{The full, rigorous mathematical explanation of symplecticity will not be given here.}.\\\\
\begin{definition}[1]
A linear mapping $A: \mathbb{R}^{2n} \mapsto \mathbb{R}^{2n}$ is called \textit{symplectic} if  
\begin{align*}
	A^T J A = J,
\end{align*}
where $J = \begin{pmatrix}
			0 & I\\
            -I & 0
			\end{pmatrix}$, $I$ is the identity matrix and $A$ is the Jacobian matrix of the map for each integration step.
\end{definition}
To illustrate this mapping we can construct a parallelogram\cite{bibtex6} spanned by two vectors 
\begin{align*}
\xi = \begin{pmatrix}
			\xi^p\\
            \xi^q
		 \end{pmatrix}\,\,\, , \,\,\,
\eta = \begin{pmatrix}
			\eta^p\\
            \eta^q
		\end{pmatrix}
\end{align*}
in the $(p, q)$ space where $\xi^p, \xi^q, \eta^p, \eta^q \in \mathbb{R}^{2n}$ and $n\in\mathbb{Z}$ represents the number of degrees of freedom. These vectors are spanned as 
\begin{align*}
	P = \{t\xi + s\eta| 0\leq t \leq 1, 0\leq s \leq 1\}.
\end{align*} 
If we consider the oriented area for $n = 1$ we get
\begin{align*}
	\text{or.area}(P) = \begin{vmatrix}
				 	\xi^p & \eta^p\\
                    \xi^q & \eta^q
				 \end{vmatrix} = \xi^p\eta^q - \xi^q\eta^p  
\end{align*}
For higher dimensional space we sum the oriented area from $i = 1 \to n$ and this is defined as
\begin{align}
	\Phi(\xi, \eta) \equiv \sum_{i = 1}^{n}			  \begin{vmatrix}
				 	\xi_i^p & \eta_i^p\\
                    \xi_i^q & \eta_i^q
				 \end{vmatrix} = \sum_{i = 1}^{n}\xi_i^p\eta_i^q - \xi_i^q\eta_i^p
\end{align}
An equivalent statement the the definition of the linear mapping above would be $\Phi(A\xi, A\eta) = \Phi(\xi, \eta)$, $\forall \eta, \xi \in \mathbb{R}^{2n}$. The best way, in my view, to illustrate this mapping is by a figure, and in figure \ref{fig:lin-mapping} below we can see that the symplecticity of the linear mapping simply means that the area is conserved under the transformation. For higher dimensions, symplecticity means that the areas for the transformed parallelograms $A(P)$ is the same as the sum given in $(5)$.
\begin{figure}[H]
	\centering
    \includegraphics[scale=0.3]{mapping.png}
    \caption{\label{fig:lin-mapping}The area of this linear mapping is conserved under the transformation given in the definition.}
\end{figure}
These mappings however, are exact in the sense that they conserve the areas perfectly. Since we're dealing with non-linear dynamics we have to move on to non-linear mappings. Linear mappings are still useful because differentiable functions can be approximated by linear mappings locally.\\\\
\begin{definition}[2]
A differentiable map $f:U \mapsto \mathbb{R}^{2n}$, where $U \subset \mathbb{R}^{2n}$ is an open set, is called symplectic if the Jacobian matrix f'(p, q) is everywhere symplectic, that is, if
\begin{align*}
	f'(p, q)^TJf'(p, q) = J \,\,\, \text{or} \,\,\, \Phi(f'(p, q)\xi, f'(p, q)\eta) = \Phi(\xi, \eta)
\end{align*}
\end{definition}
One could (and probably should) go on to give a geometrical interpretation of the non-linear mappings with Riemannian manifolds in order to explain the symplecticity of the Hamiltonian systems, but as stated earlier we will not give a rigorous mathematical account of this concept as a whole. The result tells us that all symplectic mappings, including non-linear ones, preserve areas.\\\\
We will, however, give a definition of the \textit{flow} of the Hamiltonian system. By flow we simply mean the mapping which advances the solution by a time $t$, that is $\Psi_t(p_0, q_0) = (p(t, p_0, q_0), q(t, p_0, q_0))$ with initial values $p(0) = p_0$ and $q(0) = q_0$.\\\\
The area conservation of the flow can be illustrated by an example where we consider the pendolum which have kinetic and potential energies given by
\begin{align*}
	T = \frac{1}{2}m(\dot{x}^2 + \dot{y}^2) = m\ell^2\dot{\alpha}^2/2 \,\,\, , \,\,\, U = mgy = -mg\ell \cos\alpha,
\end{align*}
and so the Lagrange equations become
\begin{align*}
	-mg\ell \sin \alpha - m\ell^2\ddot{\alpha} = 0
\end{align*}
We can set $m = \ell = g = 1$. Since $q = \alpha$ and $p = \dot{\alpha}$, the Hamiltonian is given by
\begin{align*}
	H(p, q) = \frac{p^2}{2m} - \cos q
\end{align*}
Figure \ref{fig:level-curve1} shows the conservation of the area of the time flow $\Psi_t$. That is, although the shapes appear different, their area is the same.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{area.png}
    \caption{\label{fig:level-curve1}Level curves in the phase space of the pendolum where the shapes represents the areas that are conserved. This, however, is the ideal case. All credit goes to Lubich \cite{bibtex6}.}
\end{figure}
\newpage
It is interesting to see how well these integration methods actually perform, due to the non-linearity of the Hamiltonian system. This is illustrated in figure \ref{fig:level-curve2}. The white areas represent the error in the conservation of the area. That is, the implicit Euler scheme is definitely not symplectic. These are computed with step sizes $h = \pi/4$ for the first order methods and $h = \pi/3$ for the second order methods.
\begin{figure}[H]
	\centering
    \includegraphics[scale=0.4]{area2.png}
    \caption{\label{fig:level-curve2}Level curves in the phase space of the pendolum where the author added a visualization of the area conservation with different integration schemes. Note that the Verlet method which we used in the report conserves the area fairly well. The explicit Euler however, does not do a good job.}
\end{figure}
When we look at figure \ref{fig:level-curve2} it becomes apparent that the symplectic integrators are not perfect, but they do avoid non-Hamiltonian pertubations in the integration.
%The idea of symplecticity is a complicated one, and to explain it we need a more rigorous mathematical explanation of the hamiltonian systems. Let $\Omega$ be a non-empty, open and connected set which we call a domain in the oriented Euclidean space $\mathbb{R}^{2n}$ of the points $(\boldsymbol{p}, \boldsymbol{q}) = (p_1,\ldots ,p_n; q_1,\ldots , q_n)$. If $H\in\Omega$ is real and sufficiently smooth, then the differential equations which describe the Hamiltonian system are given as
%\begin{align}
%	\frac{dp_i}{dt} = -\frac{\partial H}{\partial q_i}, && \frac{d q_i}{dt} = \frac{\partial H}{\partial p_i}
%\end{align}
%where $1 \leq i \leq n$ and $n\in \mathbb{Z}$ is the number of degrees of freedom. Furthermore, $\Omega$ is described as the phase space of the system and $\boldsymbol{q}, \boldsymbol{p}, H$ are the generalized coordinates, the conjugated generalized momenta and the total energy of the system, respectively.\par 
%Let $S_H$ be the system from (5). If $t\in\mathbb{R}$ we denote the flow of the system as $\phi_{t,H}$. F that the mapping $\phi_{t, H}: \Omega \to \mathbb{R}^{2n}$ advances the system by time $t$.
\newpage
\subsection{Schwarzchild's letter to Einstein}
Einstein published a paper in $1915$ that would explain the perihelion precession of Mercury with an estimated $45'' \pm 5''$ per century\cite{bibtex2}. Karl Schwarzchild sent a letter to Einstein dated 22 December 1915 which was sent from the Russian front\footnote{He was probably injured.}. This is the letter he sent\footnote{Which is translated from german.}.\\\\
Esteemed Mr. Einstein.\\\\ In order to become versed in your gravitation theory, I have been occupying myself more closely with the problem you posed in the paper on Mercury's perihelion and solved to 1st-order approximation. Initially, one factor made me very confused. I found for the coefficients $g_{\mu\nu}$ in first-order approximation, in addition to their solutions, also the following second one:
\begin{align*}
	g_{\rho\sigma} &= -\frac{\beta x_{\rho}x_{\sigma}}{r^5} + \delta_{\rho\sigma}\Bigg[\frac{\beta}{3r^3}\Bigg], \,\,\,\,\,\,\,\, g_{44} = 1
\end{align*}
According to this there would be a second $\alpha$ in addition to yours and the problem would be physically ambiguous. Thereupon, I took my chances and made an attempt at a complete solution. A not overly lengthy calculation yielded the following result: There is only one line element that satisfies your conditions (1) to (4)\cite{bibtex2}, aside from the field and determinant eqs., and is singular at the origin and only at the origin.\begin{align*}
\text{Let} \,\,\,\, x_1 = r\cos\phi \cos\theta \,\,\,\, x_2 = r\sin\phi \cos\theta \,\,\,\, x_3 = r\sin\theta\\
R = (r^3 + \alpha^3)^{1/3} = r\left(1 + \frac{1}{3}\frac{\alpha^3}{r^0} \ldots\right),
\end{align*}
then the line element reads:
\begin{align*}
	ds^2 = \left(1 - \frac{\gamma}{R}\right)dt^3 - \frac{dR^2}{1 - \frac{\gamma}{R}} - R^2(d\theta^2 + \sin^2\theta d\phi^2).
\end{align*}
$R, \theta, \phi$ are not "admissible" coordinates with which the field equations could be formed, because they do not have the determinant 1, but the line element is written most neatly in them.\\
The equation for the orbit remains exactly the one obtained by you in first-order approximation (11), except under x not $\frac{1}{r}$, but $\frac{1}{R}$ must be understood, which is a difference of the order of $10^{-12}$, thus practically absolutely irrelevant. The problem of the two arbitrary constants $\alpha$ and $\beta$, which the first-order approximation had yielded, is solved in that $\beta$ must have a specific value of the order of $\alpha^4$, the way $\alpha$ is given, otherwise in continuing the approximations the solution would be divergent.\\
Thus the uniqueness of your problem is also in the best of order. It is a wonderful thing that the explanation for the Mercury anomaly emerges so convincingly from such an abstract idea.\\
As you see, the war is kindly disposed toward me, allowing me, despite fierce gunfire at a decidedly terrestrial distance, to take this walk into your land of ideas.\cite{bibtex9}
\subsection{\label{sec:using-ovito}Using Ovito}
When writing data of the solar system to file using outputmode 'Ovito', our output looks like figure \ref{fig:ovito-output}. The file contains the time series of our choice (in our case 250000 time steps). We had to scale the radius of the celestial bodies so they would fit the orbits around the Sun. To be able to see most of the celestial bodies we chose a logarithmic scaling shown in table \ref{tab:cb-radius}.
\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{output-look.png}
  \caption{\label{fig:ovito-output}The 24 first lines of the output file 'positions.xyz' when writing a file for simulating the solar system using Ovito.}
\end{figure}

The file format, called the xyz file format, is a lot different from what we're used to, but it's not that hard to understand. The formatting is a repeating pattern with the following rows

\begin{tabular}{l}
\hline
$<$number of atoms$>$ \\
comment line \\
$<$element$>$ $<$X$>$ $<$Y$>$ $<$Z$>$ \\
... \\
$<$element$>$ $<$X$>$ $<$Y$>$ $<$Z$>$ \\
\hline
\end{tabular} \\

The elements is in our case the celestial bodies in the solar system and the X, Y and Z defines the position in the X, Y and Z direction respectively. 

% Table of radius
\begin{table}[H]
\setlength\tabcolsep{6pt}
\begin{center}
\begin{tabular}{ c c c c c } 
\hline
\shortstack{Celestial \\ body} & \shortstack{Symbol of \\ radius} & Radius $[\text{km}]$ & Radius $[\text{AU}]$ & \shortstack{Scaled radius \\ $(1 + \log \frac{R}{R_{Pluto}})/10$} \\
\hline
Sun & $R_{\odot}$ & $695500$ & $4.637 \cdot 10^{-3}$ & $0.188$ \\ 
Mercury & $R_{Mercury}$ & $2440$ & $1.627 \cdot 10^{-5}$ & $0.066$ \\ 
Venus & $R_{Venus}$ & $6052$ & $4.035 \cdot 10^{-5}$ & $0.085$ \\ 
Earth & $R_{Earth}$ & $6371$ & $4.247 \cdot 10^{-5}$ & $0.086$ \\ 
Mars & $R_{Mars}$ & $3390$ & $2.260 \cdot 10^{-5}$ & $0.073$ \\ 
Jupiter & $R_{Jupiter}$ & $69911$ & $4.661 \cdot 10^{-4}$ & $0.138$ \\ 
Saturn & $R_{Saturn}$ & $58232$ & $3.882 \cdot 10^{-4}$ & $0.134$ \\ 
Uranus & $R_{Uranus}$ & $25362$ & $1.691 \cdot 10^{-4}$ & $0.116$ \\ 
Neptune & $R_{Neptune}$ & $24624$ & $1.642 \cdot 10^{-4}$ & $0.116$ \\ 
Pluto & $R_{Pluto}$ & $1195$ & $7.967 \cdot 10^{-6}$ & $0.050$ \\ \hline
\end{tabular}
\end{center}
\begin{center}
\caption{\label{tab:cb-radius}Table of the radius of the celestial bodies in the solar system. 1 AU is the average distance between the Sun and Earth and is given by $1 ~\text{AU} = 1.5 \cdot 10^{11} ~\text{m}$. Note: Pluto is no longer considered a planet, but a dwarf planet and we include it for historical reasons. The radius of the celestial bodies are collected from NASA\cite{bibtex4}.}
\end{center}
\end{table}
% End of table of radius

To visualize the solar system in Ovito we had to load the file 'positions.xyz' containing the output. A setup-menu popped up and we chose the settings shown in table \ref{tab:ovito-setup}. Since Ovito is made for atomistic simulation data, our celestial bodies became particles.

\begin{table}[H]
\setlength\tabcolsep{6pt}
\begin{center}
\begin{tabular}{ c c c }
  \hline
  File column & Particle property & Component \\ 
  \hline 
  Column 1 & Particle Type &  \\ 
  Column 2 & Position & X \\ 
  Column 3 & Position & Y \\ 
  Column 4 & Position & Z \\ 
  Column 5 & Radius &  \\ 
  \hline
\end{tabular}
\caption{\label{tab:ovito-setup}Setting up Ovito to simulate the solar system.}
\end{center}
\end{table}

After this we had to check a box down in the right lower corner under 'XYZ' $\rightarrow$ 'Timesteps' to tell Ovito that our file contains time series. We also had to uncheck a box in the right upper corner to tell Ovito that we didn't want a simulation cell (a box around our system). 

When running the program for the whole solar system we had 250000 time steps and that runs slowly in Ovito. So to make the simulation go a bit faster we changed the animation settings by pushing the clock button (animation settings) and changed the values of 'Frame per second' to '$60$' and 'Playback speed in viewports' to '$\times 20$'. There is also a choice of render settings to only view every $N$-th frame. 

The celestial bodies (particles) didn't look like the solar system as default, but to make them look more like the solar system we changed the color of the objects to the ones in figure \ref{fig:ovito-colors}.
\begin{figure}[H]
  \centering
  \includegraphics[scale = 0.7]{ovito-colors.png}
  \caption{\label{fig:ovito-colors}Changing the colors of the celestial bodies.}
\end{figure}

To play the animation we just pushed the play button, and by zooming and moving the picture with the hand button we got the simulation shown in figure \ref{fig:ovito-anim} in section 5.1. \\

The masses and distances used are shown in table \ref{tab:table-name} below.
% Table of mass and distance
\begin{table}[H]
\setlength\tabcolsep{6pt}
\begin{center}
\begin{tabular}{ c c c c c c } 
\hline
\shortstack{Celestial \\ body} & \shortstack{Symbol of \\ mass} & Mass $[\text{kg}]$ & \shortstack{Mass scaled \\ by mass of \\ the Sun} & \shortstack{Symbol of \\ distance} & \shortstack{Distance from \\ the Sun $[\text{AU}]$} \\
\hline
Sun & $M_{\odot}$ & $2 \cdot 10^{30}$ & 1.0 & - & - \\ 
Mercury & $M_{Mercury}$ & $2.4 \cdot 10^{23}$ & $1.2 \cdot 10^{-7}$ & $r_{\text{Sun-Mercury}}$ & 0.39 \\ 
Venus & $M_{Venus}$ & $4.9 \cdot 10^{24}$ & $2.45 \cdot 10^{-6}$ & $r_{\text{Sun-Venus}}$ & 0.72 \\ 
Earth & $M_{Earth}$ & $6 \cdot 10^{24}$ & $3.0 \cdot 10^{-6}$ & $r_{\text{Sun-Earth}}$ & 1 \\ 
Mars & $M_{Mars}$ & $6.6 \cdot 10^{23}$ & $3.3 \cdot 10^{-7}$ & $r_{\text{Sun-Mars}}$ & 1.52 \\ 
Jupiter & $M_{Jupiter}$ & $1.9 \cdot 10^{27}$ & $9.5 \cdot 10^{-4}$ & $r_{\text{Sun-Jupiter}}$ & 5.20 \\ 
Saturn & $M_{Saturn}$ & $5.5 \cdot 10^{26}$ & $2.75 \cdot 10^{-4}$ & $r_{\text{Sun-Saturn}}$ & 9.54 \\ 
Uranus & $M_{Uranus}$ & $8.8 \cdot 10^{25}$ & $4.4 \cdot 10^{-5}$ & $r_{\text{Sun-Uranus}}$ & 19.19 \\ 
Neptune & $M_{Neptune}$ & $1.03 \cdot 10^{26}$ & $5.15 \cdot 10^{-5}$ & $r_{\text{Sun-Neptune}}$ & 30.06 \\ 
Pluto & $M_{Pluto}$ & $1.31 \cdot 10^{22}$ & $6.55 \cdot 10^{-9}$ & $r_{\text{Sun-Pluto}}$ & 39.53 \\ \hline
\end{tabular}
\end{center}
\begin{center}
\caption{\label{tab:table-name}Table of the masses and the distances in the solar system. 1 AU is the average distance between the Sun and Earth and is given by $1 ~\text{AU} = 1.5 \cdot 10^{11} ~\text{m}$. Note: Pluto is no longer considered a planet, but a dwarf planet and we include it for historical reasons. The mass of the celestial bodies are collected from NASA\cite{bibtex4}.} 
\end{center}
\end{table}

\newpage

\bibliographystyle{plain}
\bibliography{biblist}
\end{document}
