{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh11380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
We assume that the sun stands still in origo:
\f1\b0 \

\f0\b Sun
\f1\b0 \
0 0 0\
0 0 0\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Initial values collected from NASA ( http://ssd.jpl.nasa.gov/horizons.cgi#top )
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Date: 2016-Oct-05\
Output units: AU/D\
Output format:\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\

\f0\b Celestial body
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
X     Y     Z\
VX    VY    VZ\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f0\b Mercury
\f1\b0 \
-1.388351215994794E-01  2.874076124640064E-01  3.611730762400382E-02\
-3.081033504804020E-02 -1.153752302730325E-02  1.883146626624065E-03\
\

\f0\b Venus
\f1\b0 \
2.531171709934956E-03 -7.235439738148072E-01 -1.006620932838833E-02\
2.008934322426700E-02 -9.726053625259401E-05 -1.160780990531775E-03\
\

\f0\b Earth
\f1\b0 \
9.819128739328793E-01  2.104822076393571E-01 -1.756137106591000E-04\
-3.851159854117840E-03  1.677807321756382E-02 -7.444403689401816E-07\
\

\f0\b Mars
\f1\b0 \
1.074137801923908E+00 -8.751565791508180E-01 -4.484330241084649E-02\
9.406114898320066E-03  1.202410268499505E-02  2.097435381751857E-05\
\

\f0\b Jupiter
\f1\b0 \
-5.433468170028908E+00 -3.819061221110369E-01  1.231004384238452E-01\
4.425651679847022E-04 -7.171108917491057E-03  1.992744446163222E-05\
\

\f0\b Saturn
\f1\b0 \
-2.318303159285024E+00 -9.761896118742531E+00  2.619996914174937E-01\
5.122777078109817E-03 -1.306326757884738E-03 -1.812965626845902E-04\
\

\f0\b Uranus
\f1\b0 \
1.847838443295973E+01  7.526847462019028E+00 -2.114361038013451E-01\
-1.512383759608680E-03  3.459146288519939E-03  3.242416050249801E-05\
\

\f0\b Neptune
\f1\b0 \
2.825072704568992E+01 -9.952093577677799E+00 -4.461218547546795E-01\
1.022588623946866E-03  2.979574756810357E-03 -8.514325155122657E-05\
\

\f0\b Pluto
\f1\b0 \
9.393096450667111E+00 -3.182064102580347E+01  6.879522592437006E-01\
3.065499934972441E-03  2.293283900283695E-04 -9.119583887771224E-04\
}