@misc{bibtex1,
  author = {M. Taut},
  title = {Two electrons in an external oscillator potential: Particular analytic solutions
of a Coulomb correlation problem},
  howpublished = {Phys. Rev. A 48, 3561 (1993)}
}
@misc{bibtex2,
  author = {Ramamurti Shankar.},
  title = {Principles of Quantum Mechanics, second edition. Pg 28, chp 1.},
  howpublished = {Kluwer Academic, New York, 1994.}
}
@misc{bibtex3,
  author = {Stephen M. Barnett},
  title = {Quantum Information},
  howpublished = {Oxford University Press, first edition, 2009.}
}
@misc{bibtex4,
  author = {Morten Hjort-Jensen.},
  title = {Computational Physics, Lecture Notes Fall 2015, chapter 7.},
  howpublished = {Department of Physics, University of Oslo, 2015},
  note =  {\url{https://github.com/CompPhysics/ComputationalPhysics/blob/master/doc/Lectures/lectures2015.pdf}}
}