\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[font = {scriptsize, it}]{caption}
%\usepackage{gensymb}
%\captionsetup[table]{labelsep=space}
\usepackage[font=small,labelsep=space]{caption}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\usepackage{subcaption}
\usepackage{float} % [H] Places the float at precisely the location in the LaTeX code.
\usepackage{enumitem} 
\usepackage{url}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{braket}
\usepackage{bbm}
\usepackage{relsize}
\usepackage{hyperref}

\newcommand{\blank}[1]{\hspace*{#1}} % move figures by \blank{}
\lstset{language=C++,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},  
    basicstyle = \footnotesize
}

\title{\includegraphics[scale = .05]{uio.png}\\ FYS3150 - Project 1}
\author{Vebjørn Gilberg and Trond Wiggo Johansen}
\date{September 2016}

\begin{document}

\maketitle

%\section*{Introduction}
\newpage
\begin{abstract}
We are going to solve the one-dimensional Poisson equation in two ways starting off with a simplified Gaussian elimination method and then by LU decomposition. The approximation of the second derivative is done by a three-point formula and we solve the problem with a discretized variable using a set of linear equations. This type of numerical solution to a DE relies heavily on the method used. With the LU decomposition we will see that the time required to run the program and get the solution increases extremely fast as $n$ gets bigger, while the tridiagonal method performs a lot better.
\end{abstract}
Git repository: \url{https://github.com/VebjornG/FYS3150/tree/master/Prosjekt_1}
\section{Introduction}
In 1813, Siméon Denis Poisson studied the interior of attracting masses, in particular he studied the potential in the interior of the masses. His work later had an impact on electrostatics\footnote{\textit{"Poisson has too much talent to apply it to the work of others. To use it to discover what is already known is to waste it ..."\\
\indent \indent - Joseph Fourier after Poisson had a particularly productive period as he published works on a variety of topics along with electricity and magnetism.}} and one of his results was the Poissons equation which we will solve.\\\\
Given a source function $f(x)$ we will solve the one-dimensional Poisson equation for a discretized set of variables $x\in(0,1)$ with Dirichlet boundary conditions. Our first mission is to set a basis for the problem in terms of theory. If we play our cards right, we can represent the discretization of the second derivative by a set of linear equations on the form $\boldsymbol{A}\boldsymbol{v} = \boldsymbol{\tilde{f}}$ and thus solve the equation numerically by Gaussian elimination.\\\\
The neat thing about our problem is that we will find ourselves performing Gaussian elimination on a tridiagonal matrix, which simplifies the task greatly. We start by choosing $n = 10$ grid points which corresponds to a $10\times 10$ matrix, and then go on to $n = 100$ and $n = 1000$ which we implement in a C++ program.\\\\
The relative error in the data set can be computed by $\epsilon_i = log_{10}\left(|\frac{v_i - u_i}{u_i}|\right)$, for which we will find the maximum value in each step. Comparing this to the grid point size, $n$, for the different values will give us an idea of how well this method works. At the end we will compare this whole algorithm to the LU decomposition for all of the cases using library functions.
\newpage
\section{Theory}
For a three dimensional charge distribution the Poisson equation reads $\nabla^2\Phi = -4\pi \rho(\boldsymbol{r})$. What this equation tells us is that wherever there is charge around the potential accelerates, it grows ever steeper. Assuming that we're dealing with spherically symmetric potentials we can simplify the equation to
\begin{align*}
    \frac{d^2\phi}{dr^2} = -4\pi r\rho(r)
\end{align*}
If we yet again simplify the expression by letting $\phi \rightarrow u$ and $r \rightarrow x$ we're left with the final differential equation that we will solve
\begin{align*}
    -\frac{d^2u(x)}{dx^2} &= f(x) && \text{with Dirichlet boundary conditions:}& u(0) &= u(1) = 0
\end{align*}
We will define the discretized approximation to $u$ as $v_i$ with grid points $x_i = ih$ in the interval from $x_0 = 0$ to $x_{n+1} = 1$. Our step length is $h = 1/(n+1)$ and the boundary conditions will be $v_0 = v_{n+1} = 0$. We will assume that the source term is $f(x) = 100e^{-10x}$ and keep the same interval and boundary conditions. The differential equation has a solution given by $u(x) = 1 - (1-e^{-10})x - e^{-10x}$. 
We can approximate the second derivative of $u$ with the three point formula
\begin{align*}
-\frac{d^2 u}{dx^2} \approx -\frac{v_{i+1} + v_{i-1} - 2v_i}{h^2} = f_i && \text{for}&& i = 1, \ldots, n
\end{align*}
where $f_i = f(x_i)$. This equation is possible to rewrite as a set of linear equations of the form
\begin{align*}
\boldsymbol{Av} = \boldsymbol{\tilde{f}}
\end{align*}
where \textbf{A} is a $n \times n$ tridiagonal matrix, \textbf{v} and $\boldsymbol{\tilde{f}}$ is a $n \times 1$ matrix. 
\begin{align*}
\textbf{A} &= 
 \begin{pmatrix}
  2 & -1 & 0 & \cdots & \cdots & 0 \\
  -1 & 2 & -1 & 0 & \cdots & \cdots \\
  0 & -1 & 2 & -1 & 0 & \cdots \\
  \vdots  & \ddots  & \ddots & \ddots & \ddots & \ddots \\
  0 & \cdots & 0 & -1 & 2 & -1 \\
  0 & \cdots & \cdots & 0 & -1 & 2
 \end{pmatrix}, &
\textbf{v} &= 
 \begin{pmatrix}
  v_0 \\
  v_1 \\
  \vdots \\
  v_{i-1} \\
  v_i \\
  v_{i+1} \\
  \vdots \\
  v_{n-1} \\
  v_n 
 \end{pmatrix} ~\text{and} &
 \tilde{\textbf{f}} &= h^2
 \begin{pmatrix}
  f_0 \\
  f_1 \\
  \vdots \\
  f_{i-1} \\
  f_i \\
  f_{i+1} \\
  \vdots \\
  f_{n-1} \\
  f_n 
 \end{pmatrix} = h^2 \textbf{f}
\end{align*}
By rewriting the equation in general terms we get
\begin{align*}
%-(v_{i+1} + v_{i-1} - 2v_i) = h^2 f_i &\equiv \tilde{f}_i \\
- v_{i-1} + 2v_i - v_{i+1} = h^2 f_i &\equiv \tilde{f}_i 
\end{align*}
If we look at some values of $i$ we might get an idea of how we can build our matrices
\begin{align*}
i &= 1: & -v_0 + 2v_1 - v_2 &= \tilde{f}_1 \\%h^2 f_1 \\
i &= 2: & -v_1 + 2v_2 - v_3 &= \tilde{f}_2 \\%h^2 f_2 \\
i &= 3: & -v_2 + 2v_3 - v_4 &= \tilde{f}_3 \\%h^2 f_3 \\
&\vdots
\end{align*}
Discarding the endpoints $i = 0$ and $i = n+1$ gives us an equation on the form $\textbf{Av} = \tilde{\textbf{f}}$, hence

\begin{align*}
\textbf{Av} &= 
 \begin{pmatrix}
  b_1 & c_1 & 0 & \cdots & \cdots & 0 \\
  a_2 & b_2 & c_2 & 0 & \cdots & \cdots \\
  0 & a_3 & b_3 & c_3 & 0 & \cdots \\
  \vdots  & \ddots  & \ddots & \ddots & \ddots & \ddots \\
  0 & \cdots & 0 & a_{n-1} & b_{n-1} & c_{n-1} \\
  0 & \cdots & \cdots & 0 & a_{n} & b_n
 \end{pmatrix}
 \begin{pmatrix}
  v_1 \\
  v_2 \\
  \vdots \\
  \vdots \\
  v_{n-1} \\
  v_n 
 \end{pmatrix}
 =
 \begin{pmatrix}
  \tilde{f}_1 \\
  \tilde{f}_2 \\
  \vdots \\
  \vdots \\
  \tilde{f}_{n-1} \\
  \tilde{f}_n
 \end{pmatrix} = \tilde{\textbf{f}}
\end{align*}
%\begin{align*}
%\textbf{A} &= 
% \begin{pmatrix}
%  2 & -1 & 0 & \cdots & \cdots & 0 \\
%  -1 & 2 & -1 & 0 & \cdots & \cdots \\
%  0 & -1 & 2 & -1 & 0 & \cdots \\
%  \vdots  & \ddots  & \ddots & \ddots & \ddots & \ddots \\
%  0 & \cdots & 0 & -1 & 2 & -1 \\
%  0 & \cdots & \cdots & 0 & -1 & 2
% \end{pmatrix}, &
%\textbf{v} &= 
% \begin{pmatrix}
%  v_0 \\
%  v_1 \\
%  \vdots \\
%  v_{i-1} \\
%  v_i \\
%  v_{i+1} \\
%  \vdots \\
%  v_{n-1} \\
%  v_n 
% \end{pmatrix} ~\text{and} &
% \tilde{\textbf{b}} &= h^2
% \begin{pmatrix}
%  f_0 \\
%  f_1 \\
%  \vdots \\
%  f_{i-1} \\
%  f_i \\
%  f_{i+1} \\
%  \vdots \\
%  f_{n-1} \\
%  f_n 
% \end{pmatrix} = h^2 \textbf{f}
%\end{align*}
\section{Algorithms and methods}
\subsection{Gaussian elimination}
 %By calculating the second derivative we see that this solution is correct
%\begin{align*}
%\frac{du}{dx} &= -(1-e^{-10}) + 10e^{-10x} \\
%\frac{d^2 u}{dx^2} &= -100e^{-10x} \\
%-\frac{d^2 u}{dx^2} &= 100e^{-10x}
%\end{align*}
The problem at hand needs to be looked at carefully before we start to write the program. That is, we have to develop the algorithm starting off with the matrices as seen at the end of the theory section.
%\begin{align*}
%\textbf{Av} &= 
% \begin{pmatrix}
%  b_1 & c_1 & 0 & \cdots & \cdots & 0 \\
%  a_1 & b_2 & c_2 & 0 & \cdots & \cdots \\
%  0 & a_2 & b_3 & c_3 & 0 & \cdots \\
%  \vdots  & \ddots  & \ddots & \ddots & \ddots & \ddots \\
%  0 & \cdots & 0 & a_{n-2} & b_{n-1} & c_{n-1} \\
%  0 & \cdots & \cdots & 0 & a_{n-1} & b_n
% \end{pmatrix}
% \begin{pmatrix}
%  v_1 \\
%  v_2 \\
%  \vdots \\
%  \vdots \\
%  v_{n-1} \\
%  v_n 
% \end{pmatrix}
% =
% \begin{pmatrix}
%  \tilde{b}_1 \\
%  \tilde{b}_2 \\
%  \vdots \\
%  \vdots \\
%  \tilde{b}_{n-1} \\
%  \tilde{b}_n
% \end{pmatrix} = \tilde{\textbf{b}}
%\end{align*}
The observant reader will notice that we can write he tridiagonal system on a more general form, namely
\begin{align*}
a_i v_{i-1} + b_i v_i + c_i v_{i+1} &= \tilde{b}_i &&\text{for}& i &= 1, 2, \ldots, n
\end{align*}

With a well established tradition of doing linear algebra in mind, we will do the Gaussian elimination with forward and backward substitution. Naturally, we start with forward substitution. Also, we can simplify the problem by setting $n=4$. In the first step we multiply the first row by $\frac{a_1}{b_1}$ and subtract it from the second row, i.e. 
\begin{align*}
\begin{pmatrix}
	b_1 & c_1 & 0 & 0\\
    a_2 & b_2 & c_2 & 0\\
    0 & a_3 & b_3 & c_3\\
    0 & 0 & a_4 & b_4
\end{pmatrix} \sim
\begin{pmatrix}
	b_1 & c_1 & 0 & 0\\
    0 & b_2 - \frac{a_2c_1}{b_1} & c_2 & 0\\
    0 & a_3 & b_3 & c_3 \\
    0 & 0 & a_4 & b_4 
\end{pmatrix}
\end{align*}
What we want to do is to eliminate all the $a_i$'s from the matrix, and so we have to repeat this process two more times. Finally we will find ourselves in the situation where we have 
\begin{align*}
\begin{pmatrix}
	b_1 & c_1 & 0 & 0\\
    0 & \tilde{b}_2 & c_2 & 0\\
    0 & 0 & \tilde{b}_3 & c_3 \\
    0 & 0 & 0 & \tilde{b}_4 
\end{pmatrix} 
\end{align*}
Where $\tilde{b}_2 = b_2 - \frac{a_2c_1}{b_1}$ which leads to $\tilde{b}_i  = b_i - \frac{a_ic_{i-1}}{\tilde{b}_{i-1}}$. 
Furthermore, we must define new functions $\tilde{f}_i$, so $\tilde{f}_2 = f_2 - \frac{a_2f_1}{b_1}$,\\ $\tilde{f}_3 = f_3 - \frac{a_3\tilde{f}_2}{\tilde{b}_2}$ and $\tilde{f}_4 = f_4 - \frac{a_4\tilde{f}_3}{\tilde{b}_3}$ which leads to $\tilde{f}_i = f_i - \frac{a_i\tilde{f}_{i-1}}{\tilde{b}_{i-1}}$. When we put it together we get
\begin{align*}
\begin{pmatrix}
	b_1 & c_1 & 0 & 0\\
    0 & \tilde{b}_2 & c_2 & 0\\
    0 & 0 & \tilde{b}_3 & c_3 \\
    0 & 0 & 0 & \tilde{b}_4 
\end{pmatrix} 
\begin{pmatrix}
	v_1\\
    v_2\\
    v_3\\
    v_4
\end{pmatrix} = 
\begin{pmatrix}
	f_1\\
    \tilde{f}_2\\
    \tilde{f}_3\\
    \tilde{f}_4
\end{pmatrix}
	\end{align*}
%\begin{align*}
% \begin{pmatrix}
%  b_1 & c_1 & 0 & \cdots & \cdots & 0 \\
%  a_1 & b_2 & c_2 & 0 & \cdots & \cdots \\
%  0 & a_2 & b_3 & c_3 & 0 & \cdots \\
%  \vdots  & \ddots  & \ddots & \ddots & \ddots & \ddots \\
%  0 & \cdots & 0 & a_{n-2} & b_{n-1} & c_{n-1} \\
%  0 & \cdots & \cdots & 0 & a_{n-1} & b_n
% \end{pmatrix}
% \rightarrow
% \begin{pmatrix}
%  b_1 & c_1 & 0 & \cdots & \cdots & 0 \\
%  0 & \tilde{b}_2 & c_2 & 0 & \cdots & \cdots \\
%  \vdots & 0 & \tilde{b}_3 & c_3 & 0 & \cdots \\
%  \vdots  & \ddots  & \ddots & \ddots & \ddots & \ddots \\
%  0 & \cdots & \cdots & 0 & \tilde{b}_{n-1} & c_{n-1} \\
%  0 & \cdots & \cdots & \cdots & 0 & \tilde{b}_n
% \end{pmatrix}
%\end{align*}
When it comes to floating point operations we can observe that we need three of them for the $\tilde{b}_i$'s as well as $3$ more when we include $\tilde{f}_i$, so now we're up to $6n$ FLOPS and we still have to perform the backward substitution. Now we have to work our way backwards, and if we look at the last matrix equation, in particular the last element $\tilde{b}_4$ we can see that $\tilde{b}_4v_4 = \tilde{f}_4 \rightarrow v_4 = \frac{\tilde{f}_4}{\tilde{b}_4}$. When we repeat the process we begin to sense a pattern, i.e. The standard Gaussian elimination method requires $\frac{2}{3}n^3 + \mathcal{O}(n^2)$\cite{bibtex} which is a lot more than we need in our general solver.

\begin{align*}
	\tilde{b}_3v_3 + c_3\underbrace{\frac{\tilde{f}_4}{\tilde{b}_4}}_{v_4} &= \tilde{f}_3 \rightarrow v_4 = \left(\tilde{f}_3 - \tilde{b}_3v_3\right) \Biggm/ c_3\\
    \tilde{b}_2v_2 + c_2v_3 &= \tilde{f}_2 \rightarrow v_3 =  \left(\tilde{f}_2 - \tilde{b}_2v_2\right) \Biggm/ c_2\\
\end{align*}
Hence the algorithm for $v_i$ can be written as
\begin{align*}
	v_i = \left(\tilde{f}_i - c_i v_{i+1}\right) \Biggm/ \tilde{b}_i
\end{align*}
Now that we've done the backward substitution, we can see that we get a total of $9n$ FLOPS\footnote{Im aware that we can get $8n$ flops, but I'm not sure how.} due to the fact that we have $3$ operations in every algorithm $\tilde{f}_i$, $\tilde{b}_i$ and $\tilde{v}_i$. In the special case of the Gaussian elimination where 
\begin{align*}
b_i &= 2 &&\text{and}& a_i =& c_i = -1 
\end{align*}

we get the following iteration

\begin{align*}
\tilde{b}_2 &= 2 - \frac{1}{2} = \frac{3}{2} \\
\tilde{b}_3 &= 2 - \frac{1}{3/2} = 2 - \frac{2}{3} = \frac{4}{3} \\
\tilde{b}_4 &= 2 - \frac{1}{4/3} = 2 - \frac{3}{4} =\frac{5}{4} 
\end{align*}
Evidently, the generalization of this is
\begin{align*}
\tilde{b}_i = \frac{i+1}{i}
\end{align*}
One could argue that we don't need $\tilde{b}_i$, and that would be a well founded argument because we can remove it from the main algorithm and calculate the $\tilde{b}_i$'s beforehand. Now, if we include the forward and backward substitutions we get
\begin{align*}
	\tilde{f}_{i} &= f_i + \frac{\tilde{f}_{i-1}}{\tilde{b}_{i-1}}\\
    \tilde{v}_{i} &= \frac{\tilde{f}_{i} - v_{i-1}}{\tilde{b_i}}
\end{align*}
So now we're up to $4n$ floating point operations. With this we can expect our special algorithm to run about twice as fast as the general. %So we're in a funny position now because this last operation requires less\footnote{That's not to say that we don't use 3 operations when we subtract the integer from the fraction as seen above, but ultimately we can use one less operation.} FLOPS than the general case, namely $8(n-1)$. %In fact, we can reduce this further taking $\tilde{f}_i$ and $\tilde{u}_i$ into account, so our final FLOP-count is $6(n-1)$. One could argue that 
\subsection{The LU decomposition}
The lower upper decomposition\footnote{This decomposition was actually introduced by Alan Turing in 1948 in his paper \text{'Rounding-off errors in matrix processes'}.} factors a symmetric, invertible matrix $\boldsymbol{A}$ into an upper and lower traingular matrix, and as an example we'll use a $n \times n$ matrix. That is
\begin{align*}
\boldsymbol{A} = %\begin{pmatrix}
%	a_{11} & a_{12} & a_{13}  & a_{14}\\
%    a_{21} & a_{22} & a_{23}  & a_{24}\\
%    a_{31} & a_{32} & a_{33}  & a_{34}\\
%    a_{41} & a_{42} & a_{43}  & a_{44}
%\end{pmatrix} = 
\begin{pmatrix}
	1 & 0 & 0 & \ldots & 0\\
    l_{21} & 1 & 0 & \ldots & 0\\
    l_{31} & l_{32} & 1 & \ldots & 0\\
    \vdots & \vdots &   & \ddots& \vdots \\
    l_{n1} & l_{n2} & l_{n3} & \ldots &  1
\end{pmatrix} \begin{pmatrix}
	u_{11} & u_{12} & u_{13} & \ldots & u_{1n}\\
    0 & u_{22} & u_{23} & \ldots & u_{2n}\\
    0 & 0 & u_{33} & \ldots & u_{3n}\\
    \vdots & \vdots &   & \ddots& \vdots \\
    0 & 0 & 0 & \ldots &  u_{nn}
\end{pmatrix} 
\end{align*}
Indeed, $\boldsymbol{A}$ can be written as $\boldsymbol{A} = \boldsymbol{L}\boldsymbol{U}$ which means that we can reduce the problem to
\begin{align*}
	\boldsymbol{L}\boldsymbol{y} = \boldsymbol{\tilde{b}} &&\text{and}&& \boldsymbol{U}\boldsymbol{v} = \boldsymbol{y} 
\end{align*}
The next step involves going via $\boldsymbol{L}\boldsymbol{y} = \boldsymbol{\tilde{b}}$ using forward substitution  to find $\boldsymbol{y}$, which we then can use to find $\boldsymbol{v}$ by backward substitution. We can visualize the problem in a more direct way by writing the equations out, hence
\begin{align*}
	y_1 = \tilde{b}_1 \rightarrow l_{21}y_1 + y_2 = \tilde{b}_2\rightarrow \,\,\,\,\, \ldots \,\,\,\,\, \rightarrow  l_{n1}y_1 + l_{n2}y_2 + \ldots + y_n &= \tilde{b}_n\\
    u_{11}v_{1} + u_{12}v_{2} + \ldots + u_{1n}v_{n} = y_1 \rightarrow \,\,\,\,\, \ldots \,\,\,\,\, \rightarrow u_{(n-1)(n-1)}v_{n-1} + u_{(n-1)n}v_n &= y_{n-1}\\
    \implies u_{nn}v_n &= y_n
\end{align*}
We could go through the process of making new arrays and whatnot in order to solve it. However, some kind people have made library functions that we can use which simplifies the process greatly. The downside is the number of FLOPS required by this method since the backward and forward substitution each requires $n^2$ floating point operations. The decomposition itself requires another $\frac{2}{3}n^3$ FLOPS so we're up to $\mathcal{O}_{LU} = \frac{2}{3}n^3 + 2n^2$ which is quite an increase!

\section{C++ implementation}
In our general solver (gen\textunderscore solve) we have implemented the forward substitution as
\begin{lstlisting}
for (int i = 2; i < n+1; i++) {
        b_tilde[i] = b[i] - (a[i-1]*c[i-1]/b_tilde[i-1]);
        f_tilde[i] = f[i] - (a[i-1]*f_tilde[i-1]/b_tilde[i-1]);
    }
\end{lstlisting}
and the backward substitution as
\begin{lstlisting}
for (int i = n-1; i >= 1; i--) {
        v[i] = (f_tilde[i] - v[i+1]*c[i])/b_tilde[i];
    }
\end{lstlisting}
For our special solver (special\textunderscore solve) the forward substitution is written as
\begin{lstlisting}
for (int i = 2; i < n+1; i++) {
        f_tilde[i] = f[i] + (z[i]*f_tilde[i-1]);
    }
\end{lstlisting}
and the backward substitution as
\begin{lstlisting}
for (int i = n-1; i >= 1; i--) {
        v_[i] = (f_tilde[i] + v_[i+1])/b_tilde[i];
    }
\end{lstlisting}
We computed the $b_i$'s before running the forward and backward substitutions in our special solver. When comparing the CPU time for the general solver and the special solver we only clocked the time over the forward and backward substitutions.\footnote{We know that this is bad practice, that is, we should bake parts of the code into the report where they're needed. The thing is, it's quite late, so we'll do it on the next report!} 

\section{Results}
As we can see in \textit{figure 1} the numerical solution fits the analytic solution better when $N$ increases as we would expect. The C++ program iterates through the forward and backward substitution to ultimately produce $v_i$ which is what we're plotting with $N$ points along with the analytic solution $u(x)$ in a python script. Furthermore, we've included a timetracker to check the runtimes for the general and special case in our algorithm.
\begin{figure}[H]
	\begin{center}
	\blank{-1.5cm}\includegraphics[scale = 0.4]{figure_1.png}		
    \caption{}
    \end{center}
\end{figure}
In the last section we said that we expected about twice as long runtime for the general case due to the FLOP-count being twice as large as the special case. We can see in the table below that our prediction wasn't completely correct, this may be due to the fact that there's not a correspondence in the number of flops calculated analytically and in the actual program.
\begin{center}
\begin{table}[H]
  \centering
  \label{tab:table1}
  \begin{tabular}{ccc}
    \toprule
    n & Runtime - general & Runtime - special\\
    \midrule
    $10^1$ & $0.00$ & $0.00$\\
    $10^2$ & $3.99\cdot 10^{-6}$ & $1.99\cdot 10^{-6}$\\
    $10^3$ & $1.80\cdot 10^{-5}$ & $2.79\cdot 10^{-5}$\\
    $10^4$ & $3.37\cdot10^{-4}$ & $1.92\cdot10^{-4}$\\
    $10^5$ & $2.82\cdot 10^{-3}$ & $1.77\cdot 10^{-3}$\\
    $10^6$ & $0.024$ & $0.0158$\\
    \bottomrule
  \end{tabular}
  \captionof{table}{Runtime for general solver and special solver.}
\end{table}
\end{center}

The relative error of the method can be calculated by $\epsilon_i = log_{10}\left(|\frac{v_i - u_i}{u_i}|\right)$, and we were to find the maximum of this function for each $n$. When we increase $n$, we decrease the step length and so the maximum value of the error in each step should also decrease until round off errors take over such as when $n = 10^7$.
\begin{center}
\begin{table}[H]
  \centering
  \label{tab:table1}
  \begin{tabular}{ccc}
    \toprule
    n & $\log_{10} (h)$ & $\log_{10} (max(\epsilon_i))$\\
    \midrule
    $10^1$ & -1.0413927 & -1.1796978\\
    $10^2$ & -2.0043214 & -3.0880368\\
    $10^3$ & -3.0004341 & -5.0800516\\
    $10^4$ & -4.0000434 & -7.07927\\
    $10^5$ & -5.0000043 & -9.0805589\\
    $10^6$ & -6.0000004 & -13.370027\\
    $10^7$ & -7 & -inf\\
    \bottomrule
  \end{tabular}
  \captionof{table}{Matrix size $n$, log of step length, $\log_{10} (h)$ and log of maximal relative error, $\log_{10} (max(\epsilon_i))$ where $\epsilon_i = \log_{10} \left( \mid \frac{v_i - u_i}{u_i} \mid \right)$.}
\end{table}
\end{center}
In general, when we want to see if something high or low etc., we need something to compare it to. In our case that's the runtime of our methods. We will compare it to the LU decomposition that we talked about earlier and see if the Gaussian elimination is faster or slower. Our prediction is that it's a lot faster than the LU decomposition. We can structure the times in a table as we did above, hence
\begin{center}
\begin{table}[H]
  \centering
  \label{tab:table1}
  \begin{tabular}{ccc}
    \toprule
    n & Runtime - tridiagonal & Runtime - LU\\
    \midrule
    $10^1$ & $0.00$ & $0.000154$\\
    $10^2$ & $3.99\cdot 10^{-6}$ & $0.002392$\\
    $10^3$ & $1.80\cdot 10^{-5}$ & $0.094346$\\
    $2\cdot10^{3}$ & $3.37\cdot10^{-4}$ & $0.472595$\\
    $10^4$ & $2.82\cdot 10^{-3}$ & $43.673426$\\
    \bottomrule
  \end{tabular}
  \captionof{table}{Runtime for general solver and the LU decomposition.}
\end{table}
\end{center}
The runtimes for $n = 10^3$ were slightly faster than expected. If we try to run this at $10^5$ the program will crash due to the fact that we get a matrix which is too large to handle. Needless to say, the LU decomposition is quite useless for $n \geq 10^4$, and it should be useless for $n \geq 2\cdot 10^3$ as well.
\section{Discussion}
In method one we implemented the Gaussian elimination algorithm and checked the runtime and how the error evolved with increasing $N$. The error decreases with step size as one would expect. The worrying part about our relative error is that loss of numerical precision never takes over. That is, we should see an increase in the error. The reason we should see this increase is that when $h$ gets smaller we subtract numbers that are almost equal in our algorithm which means that the numerical precision works up to a certain point. Our error however is infinitely small, which on a computer, is nonsensical, i.e. there's something wrong with our program.\\\\
Another thing that might confuse poor bachelor students is that the analytic solution is greater than the numerical solution for $n = 10$, however as $n$ increases the numerical solution gets very close to the analytic solution. This might arise from the Taylor expansion where we neglect certain terms. The comparison of the Gaussian elimination and the LU decomposition in terms of runtime is also quite an eyeopener. As $n$ increases, the runtime for the LU decomposition increases vastly. That is, if we were to choose on of the methods for a large $n \times n$ matrix the LU decomposition would simply take too long to run. 
\newpage
\section{Conclusion}
As we've seen in this project, the Gaussian elimination algorithm we implemented outperforms the LU decomposition when it comes to runtime. Hence, when one is given a task of solving the Poisson equation and is given a tridiagonal matrix $A$ and a function $f$, one should think thoroughly through what method to implement and how many FLOPS that method requires. Our algorithm in section $3.1$ required $\mathcal{O}(9n)$ FLOPS which is considerably less than the LU decomposition which requires about $\mathcal{O}(n^3)$. When we tried to find the log of the maximum error for each $n$ we expected to see a decrease up to a certain point, what we got, however, was a solution of infinite precision and we clearly don't have that. The LU decomposition works for any invertible matrix and is a standard mathematical tool for solving a set of linear equations. Numerically it's of no use when $n$ gets larger than about $10^3$, reaching runtimes of over a minute even at that stage.
\bibliographystyle{plain}
\bibliography{biblist}
\end{document}